#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{metropolis}
% or ...

\setbeamercovered{transparent}
\setbeamertemplate{frame footer}{ITBA 2016}
% or whatever (possibly just delete it)\

\usepackage{hyperref}
\usepackage{movie15}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Este archivo es una plantilla para:
\end_layout

\begin_layout Itemize
Presentar una conferencia-coloquio
\end_layout

\begin_layout Itemize
Duración de unos 20min
\end_layout

\begin_layout Itemize
En estilo ornamental
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
En principio, este archivo puede redistribuirse y/o modificarse bajo los
 términos de GNU Public License, versión 2.
 Sin embargo, se supone que este archivo es una plantilla para ser modificada
 según las necesidades de cada cuál.
 Por esta razón, si este archivo se utiliza como tal plantilla y no se distribuy
e específicamente como parte de otro programa/paquete, el autor otorga permiso
 extra para copiar y modificar libremente este archivo e incluso para suprimir
 esta nota de copyright.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Proyecto Final
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proyecto Final
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Detección del movimiento de las nubes a partir de imágenes satelitales
\end_layout

\begin_layout Author
Diaz Uboe, Pablo
\begin_inset Newline newline
\end_inset

Elli, Federico
\begin_inset Newline newline
\end_inset

Pomar, Federico
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
- Componer los nombres en el mismo orden en que aparecen en el artículo.
 
\end_layout

\begin_layout Plain Layout
- Usar el menú 
\family sans
Insertar\SpecialChar menuseparator
Recuadro Personalizado\SpecialChar menuseparator
Marca de Institución
\family default
 solo si los autores tienen distintas afiliaciones.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
P.
 Diaz, F.
 Elli, F.
 Pomar
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- opcional, usar sólo con varios autores
\end_layout

\begin_layout Plain Layout
- si realmente son muchos autores, usar 
\begin_inset Quotes eld
\end_inset

Autor et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Tutor: Álvarez Hamelin, José Ignacio
\begin_inset Newline newline
\end_inset

Instituto Tecnológico de Buenos Aires, 2016
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Usar el nombre de la conferencia o bien su abreviatura.
 
\end_layout

\begin_layout Plain Layout
- Realmente no es informativo para la audiencia, pero sí para quienes (incluyend
o Vd.mismo) lean la presentación en línea.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
ITBA 2016
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si se dispone de un archivo como "institución-logo-nombrearchivo.xxx", donde
 xxx es un formato gráfico aceptable por latex o pdflatex, entonces se puede
 añadir un logotipo descomentando lo siguiente:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institución-logo-nombrearchivo}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si quieres descubrir todo en modo paso a paso, descomenta el siguiente comando:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Objetivos 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

Detectar el movimiento 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
automática
\end_layout

\end_inset

 y 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
eficazmente
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Predecir la posición y el tamaño de nubes
\end_layout

\begin_deeper
\begin_layout Itemize
Compararlo con la realidad
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Ofrecer una plataforma flexible y escalable
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Plataformas similares
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Servicio Meteorológico Nacional
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset Graphics
	filename ../informe/img/smn.png
	lyxscale 25
	width 5cm

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
Imágenes cada una hora
\end_layout

\begin_layout Itemize
Interfaz poco atractiva
\end_layout

\begin_layout Itemize
Limitado a 12 hs
\end_layout

\begin_layout Itemize
Permite ver animación
\end_layout

\begin_layout Itemize
No ofrece información sobre vientos
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nullschool Earth
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../informe/img/nullschool.png
	lyxscale 20
	width 6cm

\end_inset


\end_layout

\end_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
Acceso al estado de distintas variables climáticas
\end_layout

\begin_layout Itemize
Interfaz vistosa
\end_layout

\begin_layout Itemize
Distintas proyecciones disponibles
\end_layout

\begin_layout Itemize
Open source (github)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Windyty
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../informe/img/windyty.png
	lyxscale 20
	width 6cm

\end_inset


\end_layout

\end_deeper
\begin_layout Columns

\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
Brinda pronóstico del clima
\end_layout

\begin_layout Itemize
Muestra datos historicos
\end_layout

\begin_layout Itemize
Indica la ubicación de los sensores
\end_layout

\begin_layout Itemize
Propietario
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Fuente de datos
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Imágenes satelitales
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Imágenes satelitales captadas por sensores infrarrojos
\end_layout

\begin_layout Itemize
Fuente: NASA/GOES (Geostationary Operational Environmental Satellite)
\end_layout

\begin_layout Itemize
Distintos sensores/longitudes de onda
\end_layout

\begin_deeper
\begin_layout Itemize
Infrarrojo
\end_layout

\begin_layout Itemize
Visible
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Canales infrarrojos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/ir2_static.png,repeat,autoplay]{5cm}{3cm}{img/ir2.mp4}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
IR2:
\end_layout

\begin_layout Itemize
Longitud de onda corta (cercana al visible)
\end_layout

\begin_layout Itemize
Reflexión de la radiación solar
\end_layout

\begin_deeper
\begin_layout Itemize
Variaciones globales en el nivel de intensidad
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Canales infrarrojos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/ir3_static.png,repeat,autoplay]{5cm}{3cm}{img/ir3.mp4}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
IR3:
\end_layout

\begin_layout Itemize
Longitud de onda media
\end_layout

\begin_layout Itemize
También llamada vapor de agua: capas intermedias y altas
\end_layout

\begin_layout Itemize
Se utiliza normalmente para medir el movimiento
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Canales infrarrojos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/ir4_static.png,repeat,autoplay]{5cm}{3cm}{img/ir4.mp4}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
IR4:
\end_layout

\begin_layout Itemize
Longitud de onda larga
\end_layout

\begin_layout Itemize
Similar a IR2
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Primer enfoque
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Clusterización
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Definir clusteres de nubes en dos imágenes consecutivas
\end_layout

\begin_layout Itemize
Correlacionarlos
\end_layout

\begin_layout Itemize
Estimar el movimiento
\end_layout

\begin_layout Itemize
Algoritmos de clusterización:
\end_layout

\begin_deeper
\begin_layout Itemize
K-Means
\end_layout

\begin_layout Itemize
MeanShift
\end_layout

\begin_layout Itemize
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
DBSCAN
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba DBSCAN
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset Graphics
	filename img/dbscan_vert.png
	lyxscale 25
	width 5cm

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

Pareo basado en tamaño y distancia relativa
\end_layout

\begin_deeper
\begin_layout Itemize
Algoritmo simple con puntajes
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba DBSCAN
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset Graphics
	filename img/dbscan_vert.png
	lyxscale 25
	width 5cm

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

Problemas
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

No hay correspondencia 1 a 1
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Dificultad para determinar movimientos
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Movimientos que no se corresponden con la realidad
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Section
Flujo óptico
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Flujo óptico
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Movimiento aparente de patrones de brillo en una imagen
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/flow_wheel.png
	lyxscale 10
	width 10cm

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Flujo óptico (Ejemplo)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/optical_flow0.png
	width 10cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Flujo óptico (Ejemplo)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/optical_flow1.png
	width 10cm

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Flujo óptico (Ejemplo)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/optical_flow.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Algoritmos de flujo óptico
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ecuación del flujo óptico
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Ecuación del 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
flujo óptico
\end_layout

\end_inset

 o de la 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
constancia de brillo:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
I(x,y,t)\thickapprox I(x+\varDelta x,\,y+\varDelta y,\,t+\varDelta t)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Hipótesis:
\end_layout

\end_inset

 la luminosidad es constante en el entorno de (x,y,t)
\end_layout

\begin_layout Itemize
Los patrones de luminosidad pueden moverse pero 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
no
\end_layout

\end_inset

 aparecer o desaparecer
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Esto es violado en algunas condiciones meteorológicas.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Algoritmos de flujo óptico
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Algoritmo de Lucas-Kanade
\end_layout

\begin_deeper
\begin_layout Itemize
Solución a la ecuación del flujo óptico
\end_layout

\begin_layout Itemize
Método númerico
\end_layout

\begin_layout Itemize
No sirve según Brad y Letia: se requieren frecuencias altas de imágenes
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Algoritmo de pareo de bloques (BMA)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Inspirado en un trabajo de Bresky y Daniels
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Algoritmo de pareo de bloques
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Algoritmo de pareo de bloques
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

BMA: 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
Block Matching Algorithm
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Usado en algunos algoritmos de compresión de video.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Básicamente, relacionar bloques de píxeles:
\end_layout

\begin_deeper
\begin_layout Itemize
De una primera a una segunda imagen
\end_layout

\begin_layout Itemize
En una ventana
\end_layout

\begin_layout Itemize
Con una medida de error
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

La diferencia de posición del centro es el vector desplazamiento
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5-
\end_layout

\end_inset


\begin_inset Flex Bold
status open

\begin_layout Plain Layout
En nuestro caso:
\end_layout

\end_inset

 Cada pixel es el centro de un bloque
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Algoritmo de pareo de bloques
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../informe/img/motion.png
	lyxscale 10
	width 10cm

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Error cuadrático medio para cada bloque
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Tamaños de ventana y bloque configurables
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

Se repite para cada uno de los píxeles de la imagen
\end_layout

\end_deeper
\begin_layout Section
Implementación: Algoritmos
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Procedimiento
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[0.]
\backslash
setcounter{enumi}{0}
\end_layout

\end_inset


\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

Obtención de imágenes
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Mejoramiento a través de técnicas adicionales
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Algoritmo de pareo de bloques
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

Cálculo de trayectorias
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5-
\end_layout

\end_inset

Cálculo de la predicción
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Técnicas adicionales
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Detección de bordes
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Detectar movimiento sobre los bordes en lugar de la intensidad
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Idea: seguir detalles en lugar de intensidad
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

La detección de bordes se realiza a través de la norma del gradiente
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Técnicas adicionales
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Remoción de fondo
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Se remueve la intensidad constante a lo largo del tiempo
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Idea: remover características del fondo que interfieren con las de las nubes
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

Los fondos se calculan como el valor mínimo de cada pixel a lo largo de
 una gran cantidad de imágenes (en este caso, aprox.
 2900)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Técnicas adicionales
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Combinación de resultados
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Se realiza el pareo sobre múltiples sensores y se promedian ponderadamente
 los resultados
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Idea: se puede aumentar la precisión aprovechando la información de varios
 sensores
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

Se le da menos peso a los sensores más afectados por la reflexión, como
 IR2.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5-
\end_layout

\end_inset

Se le da más peso a IR3.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cálculo de trayectorias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Se desea modelar el comportamiento de una partícula que sigue los mismos
 patrones de movimiento que las nubes, a lo largo de un 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
intervalo de tiempo
\end_layout

\end_inset

, en que se dispone una 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
secuencia de imágenes
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Para esto:
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Se ubica la partícula en una posición inicial deseada, en la primera imagen
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Se calcula su desplazamiento hacia la siguiente
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

Se repite el procedimiento hasta llegar a la última imagen
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5-
\end_layout

\end_inset

Se dispone ahora de una secuencia de puntos que forman la trayectoria de
 la partícula.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cálculo de trayectorias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Seguimiento de los puntos a lo largo de las imágenes:
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/anim_trails_mini.png,repeat,autoplay]{6cm}{3.67cm}{img/ani
m_trails_mini.mp4}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cálculo de trayectorias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Posiciones de los puntos unidas por líneas:
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/anim_lines_nointerp.png,repeat,autoplay]{6cm}{3.67cm}{img/
anim_lines_nointerp.mp4}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cálculo de trayectorias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Las trayectorias previamente calculadas son 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
discretas
\end_layout

\end_inset

 y 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
no del todo realistas
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Para solventar este problema ajustamos una curva polinómica a la secuencia
 de puntos
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

El resultado es un recorrido que:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Es suave
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

Brinda información sobre los tiempos en que no hay imágenes
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5-
\end_layout

\end_inset

Extrapolando, se puede predecir la posición en el futuro
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cálculo de trayectorias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Posiciones de los puntos unidas por líneas, sin ajustar curvas:
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/anim_lines_nointerp.png,repeat,autoplay]{6cm}{3.67cm}{img/
anim_lines_nointerp.mp4}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cálculo de trayectorias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Gráfica de las curvas polinómicas ajustadas:
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/anim_lines.png,repeat,autoplay]{6cm}{3.67cm}{img/anim_line
s.mp4}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Predicción
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Se extrapolan las curvas de desplazamiento
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Sobre la última imágen:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Se toman bloques de un tamaño elegido.
 En nuestro caso 20x20 pixeles
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

Se desplazan tomando como referencia la curva que pasa por el centro
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5-
\end_layout

\end_inset

El tiempo de la curva ajustada es contínuo.
 Puede elegirse cualquier instante futuro
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
6-
\end_layout

\end_inset

Para poder hacer una comparación, en la aplicación se hace hacia el tiempo
 de la próxima muestra disponible
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
7-
\end_layout

\end_inset

Se mide la precisión tomando la diferencia entre la imagen real y la predicha
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
8-
\end_layout

\end_inset

Esta diferencia se muestra como un mapa de calor en la aplicación
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Implementación: Arquitectura
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Arquitectura
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../informe/img/arquitectura.png
	lyxscale 25
	width 8cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Base de datos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/arq-db.png
	lyxscale 25
	width 5cm

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
BD relacional
\end_layout

\begin_layout Itemize
Motor PostgreSQL con SQLAlchemy como ORM
\end_layout

\begin_layout Itemize
Almacena información de los estados y movimientos entre ellos
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Obtención de imágenes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/arq-scrapper.png
	lyxscale 25
	width 5cm

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Scrapper HTTP / FTP
\end_layout

\begin_layout Itemize
Imágenes servidor NASA/GOES 
\begin_inset Formula $\rightarrow$
\end_inset

 BD
\end_layout

\begin_layout Itemize
Ejecuta periódicamente
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Servicios de cálculo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/arq-motion-prediction.png
	lyxscale 25
	width 5cm

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Python + OpenCL
\end_layout

\begin_layout Itemize
Paralelizable y distribuible
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
API
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/arq-api.png
	lyxscale 25
	width 5cm

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
REST/JSON con Flask
\end_layout

\begin_layout Itemize
Cálculo de trayectorias
\end_layout

\begin_layout Itemize
Renderiza imágenes y animaciones
\end_layout

\begin_layout Itemize
Punto de entrada a la información
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Aplicación Web
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/arq-webapp.png
	lyxscale 25
	width 5cm

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Java con framework Wicket y Spring
\end_layout

\begin_layout Itemize
Visualización de información
\end_layout

\begin_layout Itemize
Permite buscar y guardar estados
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Resultados
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Resultados
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/exito_2016-08-07T17_08_00.png,repeat,autoplay]{6cm}{3.6cm}
{img/7-08_exito1.mp4}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
Fecha: 7 de agosto de 2016
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm 
\end_layout

\begin_layout Itemize
Flechas azules: trayectorias con curvas ajustadas
\end_layout

\begin_layout Itemize
Flechas rojas: trayectorias de mayor longitud (más rápidas)
\end_layout

\begin_layout Itemize
Dos frentes de viento con distintas direcciones
\end_layout

\begin_layout Itemize
Frente frio proveniente del oeste
\end_layout

\begin_layout Itemize
Frente cálido proveniente del norte
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Resultados
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/exito_28-6-2016_1-38a.png,repeat,autoplay]{6cm}{3.6cm}{img
/28-6_exito2.mp4}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
Fecha: 28 de junio de 2016
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm 
\end_layout

\begin_layout Itemize
Dirección de las flechas acompaña el movimiento circular de las nubes
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problemas - Ciclo dia/noche
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/9-08_ciclo-dia-noche.png,repeat,autoplay]{6cm}{3.6cm}{img/
9-08_ciclo.mp4}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
Fecha: 9 de agosto de 2016
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm 
\end_layout

\begin_layout Itemize
Variacion de luminosidad debida a la reflexión de la radiación solar en
 la superficie de la tierra
\end_layout

\begin_layout Itemize
Algoritmo detecta movimiento donde no lo hay
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problemas - Bordes de imagen
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset Graphics
	filename ../informe/img/Resultados/bordes.png
	lyxscale 25
	width 6cm

\end_inset


\end_layout

\begin_layout Columns
Fecha: 8 de agosto de 2016
\end_layout

\begin_deeper
\begin_layout Column
6cm 
\end_layout

\begin_layout Itemize
Falta de información en los bordes de la imagen
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problemas - Eventos meteorológicos rápidos
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/rapido1_28-7-16_15-30.png,repeat,autoplay]{6cm}{3.6cm}{img
/28-07_evrapidos.mp4}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
Fecha: 28 de julio de 2016
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm 
\end_layout

\begin_layout Itemize
Vientos rápidos donde ocurre agrupación o fragmentación repentina de nubes
\end_layout

\begin_layout Itemize
Pérdida de fidelidad debido a la frecuencia temporal baja
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problemas - Evaporación y precipitación
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/evap2_6-8-16_14-30.png,repeat,autoplay]{6cm}{3.6cm}{img/6-
08_evap.mp4}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
Fecha: 8 de agosto de 2016
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm 
\end_layout

\begin_layout Itemize
Nubes que disminuyen de tamaño
\end_layout

\begin_layout Itemize
Se percibe movimiento donde no lo hay
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusiones
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Problema complejo
\end_layout

\begin_layout Itemize
Algoritmo de pareo de bloques:
\end_layout

\begin_deeper
\begin_layout Itemize
Resultados alentadores con frecuencia temporal alta - 30 minutos - entre
 imágenes
\end_layout

\begin_layout Itemize
Alternativa viable para este propósito
\end_layout

\end_deeper
\begin_layout Itemize
Predicción imprecisa en la práctica
\end_layout

\begin_layout Itemize
Plataforma flexible para futuros desarrollos
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trabajo futuro
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Expandir región geográfica
\end_layout

\begin_layout Itemize
Identificar y clasificar tipos de nubes
\end_layout

\begin_layout Itemize
Sistema de alerta temprana que detecte situaciones anómalas
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Demostración
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
¿Preguntas?
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
¡Muchas gracias!
\end_layout

\end_body
\end_document
