#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Boadilla}
% or ...

\setbeamercovered{transparent}
\setbeamertemplate{frame footer}{ITBA 2016}
% or whatever (possibly just delete it)\

\usepackage{hyperref}
\usepackage{multimedia}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Este archivo es una plantilla para:
\end_layout

\begin_layout Itemize
Presentar una conferencia-coloquio
\end_layout

\begin_layout Itemize
Duración de unos 20min
\end_layout

\begin_layout Itemize
En estilo ornamental
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
En principio, este archivo puede redistribuirse y/o modificarse bajo los
 términos de GNU Public License, versión 2.
 Sin embargo, se supone que este archivo es una plantilla para ser modificada
 según las necesidades de cada cuál.
 Por esta razón, si este archivo se utiliza como tal plantilla y no se distribuy
e específicamente como parte de otro programa/paquete, el autor otorga permiso
 extra para copiar y modificar libremente este archivo e incluso para suprimir
 esta nota de copyright.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Proyecto Final
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proyecto Final
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Detección del movimiento de las nubes a partir de imágenes satelitales
\end_layout

\begin_layout Author
Diaz Uboe, Pablo
\begin_inset Newline newline
\end_inset

Elli, Federico
\begin_inset Newline newline
\end_inset

Pomar, Federico
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
- Componer los nombres en el mismo orden en que aparecen en el artículo.
 
\end_layout

\begin_layout Plain Layout
- Usar el menú 
\family sans
Insertar\SpecialChar menuseparator
Recuadro Personalizado\SpecialChar menuseparator
Marca de Institución
\family default
 solo si los autores tienen distintas afiliaciones.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
P.
 Diaz, F.
 Elli, F.
 Pomar
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- opcional, usar sólo con varios autores
\end_layout

\begin_layout Plain Layout
- si realmente son muchos autores, usar 
\begin_inset Quotes eld
\end_inset

Autor et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Tutor: Álvarez Hamelin, José Ignacio
\begin_inset Newline newline
\end_inset

Instituto Tecnológico de Buenos Aires, 2016
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Usar el nombre de la conferencia o bien su abreviatura.
 
\end_layout

\begin_layout Plain Layout
- Realmente no es informativo para la audiencia, pero sí para quienes (incluyend
o Vd.mismo) lean la presentación en línea.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
ITBA 2016
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si se dispone de un archivo como "institución-logo-nombrearchivo.xxx", donde
 xxx es un formato gráfico aceptable por latex o pdflatex, entonces se puede
 añadir un logotipo descomentando lo siguiente:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institución-logo-nombrearchivo}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si quieres descubrir todo en modo paso a paso, descomenta el siguiente comando:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Índice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Estructurar una exposición es una tarea difícil y la siguiente estructura
 podría no ser adecuada.
 Aquí hay unas reglas aplicadas a este caso: 
\end_layout

\begin_layout Itemize
Exactamente dos o tres secciones (además del sumario).
 
\end_layout

\begin_layout Itemize
Como máximo, tres subsecciones por sección.
 
\end_layout

\begin_layout Itemize
Hablar entre 30
\begin_inset space \thinspace{}
\end_inset

s y 2
\begin_inset space \thinspace{}
\end_inset

min por diapositiva.
 Así que debería haber entre 15 y 30 fotogramas para decirlo todo.
\end_layout

\begin_layout Itemize
Es probable que la audiencia sepa bastante poco sobre el tema de la conferencia,
 así pues, ¡*simplifique*!
\end_layout

\begin_layout Itemize
En una exposición de 20min, conseguir transmitir las ideas principales es
 bastante.
 Deje fuera los detalles, aunque eso signifique ser menos preciso de lo
 que podría parecer necesario.
\end_layout

\begin_layout Itemize
Si se omiten detalles vitales para una demostración/implementación, dígalo
 una vez.
 Para la audiencia será suficiente.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Introducción
\end_layout

\begin_layout Subsection
Objetivos
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Objetivos 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status collapsed

\begin_layout Plain Layout
1-
\end_layout

\end_inset

Detectar el movimiento
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

Automática y eficazmente
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Predecir la posición y el tamaño
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5-
\end_layout

\end_inset

 Medir su precisión
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status collapsed

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Ofrecer una plataforma flexible
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Plataformas similares
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Servicio Meteorológico Nacional
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../informe/img/smn.png
	lyxscale 25
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura del Servicio Meteorológico Nacional 
\begin_inset CommandInset citation
LatexCommand cite
key "smn2016"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Imágenes cada una hora.
\end_layout

\begin_layout Itemize
Interfaz poco atractiva.
\end_layout

\begin_layout Itemize
Limitado a 12 hs.
\end_layout

\begin_layout Itemize
Permite ver animación.
\end_layout

\begin_layout Itemize
No ofrece información sobre vientos.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nullschool Earth
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../informe/img/nullschool.png
	lyxscale 25
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura del Nullschool Earth 
\begin_inset CommandInset citation
LatexCommand cite
key "nullschoolearth2016"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Acceso al estado de distintas variables climáticas.
\end_layout

\begin_layout Itemize
Interfaz vistosa.
\end_layout

\begin_layout Itemize
Distintas proyecciones disponibles.
\end_layout

\begin_layout Itemize
Open source (github)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Windyty
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../informe/img/windyty.png
	lyxscale 25
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura de Windyty 
\begin_inset CommandInset citation
LatexCommand cite
key "windyty2016"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Brinda pronóstico del clima.
\end_layout

\begin_layout Itemize
Muestra datos historicos.
\end_layout

\begin_layout Itemize
Indica la ubicación de los sensores.
\end_layout

\end_deeper
\begin_layout Section
Trabajos académicos relacionados
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Extracting Cloud Motion From Satellite Image Sequences
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Trabajo de Remus Brad y Ioan Alfred Letia 
\begin_inset CommandInset citation
LatexCommand cite
key "remusbradloanalfredletia2002"

\end_inset


\end_layout

\begin_layout Itemize
Utilizan un algoritmo de pareo de bloques
\end_layout

\begin_layout Itemize
Se obtuvieron buenos resultados
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Feasibility of an Optical Flow Algorithm for Estimating Atmospheric
 Motion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Trabajo de Wayne Bresky y Jaime Daniels 
\begin_inset CommandInset citation
LatexCommand cite
key "waynebreskyjaimedaniels2006"

\end_inset


\end_layout

\begin_layout Itemize
Utilizan un algoritmo de flujo óptico tradicional
\end_layout

\begin_layout Itemize
Se obtuvieron buenos resultados con alta frecuencia temporal
\end_layout

\end_deeper
\begin_layout Section
Marco teórico
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
DBSCAN
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Algoritmo de clustering de datos basado en densidad
\end_layout

\begin_layout Itemize
Clasifica a los puntos según sus conexiones (núcleo, alcanzables y outliers)
\end_layout

\end_deeper
\begin_layout Section
Implementación
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Subsection
El problema básico que estudiamos
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Problema básico
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poner títulos informativos
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Los subtítulos de los fotogramas son opcionales.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Un título debería resumir el contenido de la transparencia de modo comprensibl
e para cualquiera que no conoce lo que ésta contiene.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Usar Enumeración* a discreción.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Usar oraciones muy cortas o frases cortas.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Estos solapados se crean usando el estilo Pausa.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poner títulos informativos 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

También se pueden usar estas especificaciones para crear solapados 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Esto permite presentar cosas en cualquier orden
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Ésta se muestra en segundo lugar
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poner títulos informativos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Bloque sin título.
\end_layout

\begin_layout Itemize
Mostrado en todas las diapositivas.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Título de algún Bloque de ejemplo
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Trabajo previo
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poner títulos informativos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
N.
 del T.: Para traducir en la salida las etiquetas AMS: ejemplo, teorema,
 etc, se puede usar uno de estos métodos:
\end_layout

\begin_layout Itemize
Preparar un archivo '.dict' en español para que lo use el paquete 'translator',
 que es cargado automáticamente por beamer.
\end_layout

\begin_layout Itemize
Añadir en el preámbulo \SpecialChar LaTeX
 comandos como los descritos en 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://wiki.lyx.org/LyX/I18nLabels
\end_layout

\end_inset

, por ej.:
\begin_inset Newline newline
\end_inset


\family typewriter

\backslash
newtheorem{eje}{Ejemplo}
\begin_inset Newline newline
\end_inset


\backslash
renewenvironment{example}{
\backslash
begin{eje}}{
\backslash
end{eje}}
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

En la primera diapositiva.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

En la segunda diapositiva.
\end_layout

\end_deeper
\begin_layout Section
Sección 7
\end_layout

\begin_layout Subsection
Resultados principales
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poner títulos informativos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
En la primera diapositiva.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Corollary
En la segunda diapositiva.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poner títulos informativos 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

En la columna de la izquierda.
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

En la columna de la derecha.
\begin_inset Newline newline
\end_inset

Nueva línea
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Ideas básicas para demostraciones/implementaciones
\end_layout

\begin_layout Section*
Sumario
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sumario
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
El
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
primer mensaje principal 
\end_layout

\end_inset


\color none
de la exposición en una o dos líneas.
\end_layout

\begin_layout Itemize
El
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
segundo mensaje principal
\end_layout

\end_inset


\color none
 de la exposición en una o dos líneas.
\end_layout

\begin_layout Itemize
Quizás un
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
tercer mensaje
\end_layout

\end_inset


\color none
, pero no más.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
La perspectiva siempre es opcional.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Perspectiva
\end_layout

\begin_deeper
\begin_layout Itemize
Lo que no hemos hecho todavía.
\end_layout

\begin_layout Itemize
Otras cosas pendientes.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
Todo lo siguiente es opcional y generalmente no es necesario.
\end_layout

\end_inset

Referencias
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../informe/bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
