#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{metropolis}
% or ...

\setbeamercovered{transparent}
\setbeamertemplate{frame footer}{ITBA 2016}
% or whatever (possibly just delete it)\

\usepackage{hyperref}
\usepackage{movie15}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Este archivo es una plantilla para:
\end_layout

\begin_layout Itemize
Presentar una conferencia-coloquio
\end_layout

\begin_layout Itemize
Duración de unos 20min
\end_layout

\begin_layout Itemize
En estilo ornamental
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
En principio, este archivo puede redistribuirse y/o modificarse bajo los
 términos de GNU Public License, versión 2.
 Sin embargo, se supone que este archivo es una plantilla para ser modificada
 según las necesidades de cada cuál.
 Por esta razón, si este archivo se utiliza como tal plantilla y no se distribuy
e específicamente como parte de otro programa/paquete, el autor otorga permiso
 extra para copiar y modificar libremente este archivo e incluso para suprimir
 esta nota de copyright.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Proyecto Final
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proyecto Final
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Detección del movimiento de las nubes a partir de imágenes satelitales
\end_layout

\begin_layout Author
Diaz Uboe, Pablo
\begin_inset Newline newline
\end_inset

Elli, Federico
\begin_inset Newline newline
\end_inset

Pomar, Federico
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
- Componer los nombres en el mismo orden en que aparecen en el artículo.
 
\end_layout

\begin_layout Plain Layout
- Usar el menú 
\family sans
Insertar\SpecialChar menuseparator
Recuadro Personalizado\SpecialChar menuseparator
Marca de Institución
\family default
 solo si los autores tienen distintas afiliaciones.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
P.
 Diaz, F.
 Elli, F.
 Pomar
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- opcional, usar sólo con varios autores
\end_layout

\begin_layout Plain Layout
- si realmente son muchos autores, usar 
\begin_inset Quotes eld
\end_inset

Autor et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Tutor: Álvarez Hamelin, José Ignacio
\begin_inset Newline newline
\end_inset

Instituto Tecnológico de Buenos Aires, 2016
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Usar el nombre de la conferencia o bien su abreviatura.
 
\end_layout

\begin_layout Plain Layout
- Realmente no es informativo para la audiencia, pero sí para quienes (incluyend
o Vd.mismo) lean la presentación en línea.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
ITBA 2016
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si se dispone de un archivo como "institución-logo-nombrearchivo.xxx", donde
 xxx es un formato gráfico aceptable por latex o pdflatex, entonces se puede
 añadir un logotipo descomentando lo siguiente:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institución-logo-nombrearchivo}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si quieres descubrir todo en modo paso a paso, descomenta el siguiente comando:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Índice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Estructurar una exposición es una tarea difícil y la siguiente estructura
 podría no ser adecuada.
 Aquí hay unas reglas aplicadas a este caso: 
\end_layout

\begin_layout Itemize
Exactamente dos o tres secciones (además del sumario).
 
\end_layout

\begin_layout Itemize
Como máximo, tres subsecciones por sección.
 
\end_layout

\begin_layout Itemize
Hablar entre 30
\begin_inset space \thinspace{}
\end_inset

s y 2
\begin_inset space \thinspace{}
\end_inset

min por diapositiva.
 Así que debería haber entre 15 y 30 fotogramas para decirlo todo.
\end_layout

\begin_layout Itemize
Es probable que la audiencia sepa bastante poco sobre el tema de la conferencia,
 así pues, ¡*simplifique*!
\end_layout

\begin_layout Itemize
En una exposición de 20min, conseguir transmitir las ideas principales es
 bastante.
 Deje fuera los detalles, aunque eso signifique ser menos preciso de lo
 que podría parecer necesario.
\end_layout

\begin_layout Itemize
Si se omiten detalles vitales para una demostración/implementación, dígalo
 una vez.
 Para la audiencia será suficiente.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Introducción
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Objetivos 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status collapsed

\begin_layout Plain Layout
1-
\end_layout

\end_inset

Detectar el movimiento
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

Automática y eficazmente
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Predecir la posición y el tamaño
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5-
\end_layout

\end_inset

 Medir su precisión
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status collapsed

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Ofrecer una plataforma flexible
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Plataformas similares
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Servicio Meteorológico Nacional
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../informe/img/smn.png
	lyxscale 25
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura del Servicio Meteorológico Nacional 
\begin_inset CommandInset citation
LatexCommand cite
key "smn2016"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Servicio Meteorológico Nacional
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Imágenes cada una hora
\end_layout

\begin_layout Itemize
Interfaz poco atractiva
\end_layout

\begin_layout Itemize
Limitado a 12 hs
\end_layout

\begin_layout Itemize
Permite ver animación
\end_layout

\begin_layout Itemize
No ofrece información sobre vientos
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nullschool Earth
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../informe/img/nullschool.png
	lyxscale 25
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura del Nullschool Earth 
\begin_inset CommandInset citation
LatexCommand cite
key "nullschoolearth2016"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nullschool Earth
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Acceso al estado de distintas variables climáticas
\end_layout

\begin_layout Itemize
Interfaz vistosa
\end_layout

\begin_layout Itemize
Distintas proyecciones disponibles
\end_layout

\begin_layout Itemize
Open source (github)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Windyty
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../informe/img/windyty.png
	lyxscale 25
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura de Windyty 
\begin_inset CommandInset citation
LatexCommand cite
key "windyty2016"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Windyty
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Brinda pronóstico del clima
\end_layout

\begin_layout Itemize
Muestra datos historicos
\end_layout

\begin_layout Itemize
Indica la ubicación de los sensores
\end_layout

\begin_layout Itemize
Propietario
\end_layout

\end_deeper
\begin_layout Section
Trabajos académicos relacionados
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Feasibility of an Optical Flow Algorithm for Estimating Atmospheric
 Motion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Trabajo de Wayne Bresky y Jaime Daniels (2006) 
\begin_inset CommandInset citation
LatexCommand cite
key "waynebreskyjaimedaniels2006"

\end_inset


\end_layout

\begin_layout Itemize
Algoritmo de Lucas-Kanade
\end_layout

\begin_layout Itemize
Requiere alta frecuencia temporal
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Extracting Cloud Motion From Satellite Image Sequences
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Trabajo de Remus Brad y Ioan Alfred Letia (2002) 
\begin_inset CommandInset citation
LatexCommand cite
key "remusbradloanalfredletia2002"

\end_inset


\end_layout

\begin_layout Itemize
Umbral automático
\end_layout

\begin_layout Itemize
Algoritmo de pareo de bloques
\end_layout

\begin_layout Itemize
Filtro de la mediana para el ruido en el resultado
\end_layout

\begin_layout Itemize
Más parecido a nuestra implementación
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Fuente de datos
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Imágenes satelitales
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Imágenes satelitales captadas por sensores infrarrojos
\end_layout

\begin_layout Itemize
Fuente: NASA/GOES (Geostationary Operational Environmental Satellite)
\end_layout

\begin_layout Itemize
Distintos sensores/longitudes de onda
\end_layout

\begin_deeper
\begin_layout Itemize
Infrarrojo
\end_layout

\begin_layout Itemize
Visible
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Canales infrarrojos
\end_layout

\end_inset


\end_layout

\begin_layout Frame
IR2:
\end_layout

\begin_deeper
\begin_layout Itemize
Longitud de onda corta (cercana al visible)
\end_layout

\begin_layout Itemize
Emisión superficie de la tierra
\end_layout

\begin_layout Itemize
Emisión topes nubosos
\end_layout

\begin_layout Itemize
Reflexión de la radiación solar
\end_layout

\begin_deeper
\begin_layout Itemize
Variaciones globales en el nivel de intensidad
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Canales infrarrojos
\end_layout

\end_inset


\end_layout

\begin_layout Frame
IR3:
\end_layout

\begin_deeper
\begin_layout Itemize
Longitud de onda media
\end_layout

\begin_layout Itemize
También llamada vapor de agua:
\end_layout

\begin_deeper
\begin_layout Itemize
Emisión de capas intermedias y altas de la atmósfera
\end_layout

\end_deeper
\begin_layout Itemize
Se utiliza normalmente para medir el movimiento
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Canales infrarrojos
\end_layout

\end_inset


\end_layout

\begin_layout Frame
IR4:
\end_layout

\begin_deeper
\begin_layout Itemize
Longitud de onda larga
\end_layout

\begin_layout Itemize
Similar a IR2
\end_layout

\begin_layout Itemize
Menos afectada por la reflexión solar
\end_layout

\end_deeper
\begin_layout Section
Primer enfoque
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Clusterización
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Definir clusteres de nubes en dos imágenes consecutivas
\end_layout

\begin_layout Itemize
Correlacionarlos
\end_layout

\begin_layout Itemize
Estimar el movimiento
\end_layout

\begin_layout Itemize
Algoritmos de clusterización:
\end_layout

\begin_deeper
\begin_layout Itemize
K-Means
\end_layout

\begin_layout Itemize
MeanShift
\end_layout

\begin_layout Itemize
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
DBSCAN
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba DBSCAN
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset Graphics
	filename img/dbscan_vert.png
	lyxscale 25
	width 5cm

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

Pareo basado en tamaño y distancia relativa
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Producto cartesiano
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Puntaje en función de la distancia y variación de tamaño
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Selección de los pares con mejor puntuación
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba DBSCAN
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset Graphics
	filename img/dbscan_vert.png
	lyxscale 25
	width 5cm

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

Problemas
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

No hay correspondencia 1 a 1
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Dificultad para determinar movimientos
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Movimientos que no se corresponden con la realidad
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Section
Flujo óptico
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Flujo óptico
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Movimiento aparente de patrones de brillo en una imagen
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../informe/img/Opticfloweg.png
	lyxscale 10
	width 10cm

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Flujo óptico (Ejemplo)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/optical_flow0.png
	width 10cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Flujo óptico (Ejemplo)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/optical_flow1.png
	width 10cm

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Flujo óptico (Ejemplo)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/optical_flow.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Algoritmo de Lucas-Kanade
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ecuación del flujo óptico
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Ecuación del 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
flujo óptico
\end_layout

\end_inset

 o de la 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
constancia de brillo:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
I(x,y,t)\thickapprox I(x+\varDelta x,\,y+\varDelta y,\,t+\varDelta t)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Hipótesis:
\end_layout

\end_inset

 la luminosidad es constante en el entorno de (x,y,t)
\end_layout

\begin_layout Itemize
Los patrones de luminosidad pueden moverse pero 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
no
\end_layout

\end_inset

 aparecer o desaparecer
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Esto es violado en algunas condiciones meteorológicas.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Algoritmo de Lucas-Kanade
\end_layout

\end_inset


\end_layout

\begin_layout Frame
A partir de la ecuación del flujo óptico se obtiene la siguiente expresión:
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\left(I_{x},\,I_{y}\right)\cdot\left[\begin{array}{c}
v_{x}\\
v_{y}
\end{array}\right]=-I_{t}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $I_{x}$
\end_inset

, 
\begin_inset Formula $I_{y}$
\end_inset

 e 
\begin_inset Formula $I_{t}$
\end_inset

 son discretas.
 Calculadas numericamente a partir de 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Algoritmo de Lucas-Kanade
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Evaluando 
\begin_inset Formula $I_{x}$
\end_inset

, 
\begin_inset Formula $I_{y}$
\end_inset

 e 
\begin_inset Formula $I_{t}$
\end_inset

 en los puntos 
\begin_inset Formula $q_{1},\,q_{2},\ldots,\,q_{n}$
\end_inset

 del entorno al punto donde se quiere estimar el movimiento, tenemos el
 sistema:
\begin_inset Formula 
\[
\left[\begin{array}{cc}
I_{x}(q_{1}) & I_{y}(q_{2})\\
I_{x}(q_{2}) & I_{y}(q_{2})\\
\vdots & \vdots\\
I_{x}(q_{n}) & I_{y}(q_{n})
\end{array}\right]\left[\begin{array}{c}
v_{x}\\
v_{y}
\end{array}\right]=\left[\begin{array}{c}
-I_{t}(q_{1})\\
-I_{t}(q_{2})\\
\vdots\\
-I_{t}(q_{n})
\end{array}\right]
\]

\end_inset

Se resuelve para 
\begin_inset Formula $v_{x}$
\end_inset

 y 
\begin_inset Formula $v_{y}$
\end_inset

 con cuadrados mínimos.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Algoritmo de pareo de bloques
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Algoritmo de pareo de bloques
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

BMA: 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
Block Matching Algorithm
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Usado en algunos algoritmos de compresión de video.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Básicamente, relacionar bloques de píxeles:
\end_layout

\begin_deeper
\begin_layout Itemize
De una primera a una segunda imagen
\end_layout

\begin_layout Itemize
En una ventana
\end_layout

\begin_layout Itemize
Con una medida de error
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

La diferencia de posición del centro es el vector desplazamiento
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5-
\end_layout

\end_inset


\begin_inset Flex Bold
status open

\begin_layout Plain Layout
En nuestro caso:
\end_layout

\end_inset

 Cada pixel es el centro de un bloque
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Algoritmo de pareo de bloques
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../informe/img/motion.png
	lyxscale 10
	width 10cm

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Error cuadrático medio para cada bloque
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Tamaños de ventana y bloque configurables
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

Se repite para cada uno de los píxeles de la imagen
\end_layout

\end_deeper
\begin_layout Section
Implementación: Algoritmos
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Procedimiento
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[0.]
\backslash
setcounter{enumi}{0}
\end_layout

\end_inset


\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

Obtención de imágenes
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Mejoramiento a través de técnicas adicionales
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Algoritmo de pareo de bloques
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

Cálculo de trayectorias
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5-
\end_layout

\end_inset

Cálculo de la predicción
\end_layout

\begin_deeper
\begin_layout Itemize
Comparación con la realidad
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Técnicas adicionales
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Detección de bordes
\end_layout

\begin_deeper
\begin_layout Only
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hola
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Remoción de fondo
\end_layout

\begin_layout Itemize
Combinación de resultados
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cálculo de trayectorias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

: Fill it
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Predicción
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

: Fill it
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Implementación: Arquitectura
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Resultados
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/exito_2016-08-07T17_08_00.png,repeat,autoplay]{6cm}{3.6cm}
{img/7-08_exito1.mp4}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
Fecha: 7 de agosto de 2016
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm 
\end_layout

\begin_layout Itemize
Dos frentes de viento con distintas direcciones
\end_layout

\begin_layout Itemize
Frente frio proveniente del oeste
\end_layout

\begin_layout Itemize
Frente cálido proveniente del norte
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Resultados
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/exito_28-6-2016_1-38a.png,repeat,autoplay]{6cm}{3.6cm}{img
/28-6_exito2.mp4}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
Fecha: 28 de junio de 2016
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm 
\end_layout

\begin_layout Itemize
Dirección de las flechas acompaña el movimiento circular de las nubes
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problemas - Ciclo dia/noche
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/9-08_ciclo-dia-noche.png,repeat,autoplay]{6cm}{3.6cm}{img/
9-08_ciclo.mp4}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
Fecha: 9 de agosto de 2016
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm 
\end_layout

\begin_layout Itemize
Variacion de luminosidad debida a la reflexión de la radiación solar en
 la superficie de la tierra
\end_layout

\begin_layout Itemize
Algoritmo detecta movimiento donde no lo hay
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problemas - Bordes de imagen
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset Graphics
	filename ../informe/img/Resultados/bordes.png
	lyxscale 25
	width 6cm

\end_inset


\end_layout

\begin_layout Columns
Fecha: 8 de agosto de 2016
\end_layout

\begin_deeper
\begin_layout Column
6cm 
\end_layout

\begin_layout Itemize
Falta de información en los bordes de la imagen
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problemas - Eventos meteorológicos rápidos
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/rapido1_28-7-16_15-30.png,repeat,autoplay]{6cm}{3.6cm}{img
/28-07_evrapidos.mp4}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
Fecha: 28 de julio de 2016
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm 
\end_layout

\begin_layout Itemize
Vientos rápidos donde ocurre agrupación o fragmentación repentina de nubes
\end_layout

\begin_layout Itemize
Pérdida de fidelidad debido a la frecuencia temporal baja
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problemas - Evaporación y precipitación
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster=img/evap2_6-8-16_14-30.png,repeat,autoplay]{6cm}{3.6cm}{img/6-
08_evap.mp4}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
Fecha: 8 de agosto de 2016
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm 
\end_layout

\begin_layout Itemize
Nubes que disminuyen de tamaño
\end_layout

\begin_layout Itemize
Se percibe movimiento donde no lo hay
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusiones
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Problema complejo
\end_layout

\begin_layout Itemize
Algoritmo de pareo de bloques:
\end_layout

\begin_deeper
\begin_layout Itemize
Resultados alentadores con frecuencia temporal baja entre imágenes
\end_layout

\begin_layout Itemize
Alternativa viable para este propósito
\end_layout

\end_deeper
\begin_layout Itemize
Predicción imprecisa en la práctica
\end_layout

\begin_layout Itemize
Plataforma flexible para futuros desarrollos
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trabajo futuro
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Expandir región geográfica
\end_layout

\begin_layout Itemize
Identificar y clasificar tipos de nubes
\end_layout

\begin_layout Itemize
Sistema de alerta temprana que detecte situaciones anómalas
\end_layout

\begin_layout Itemize
Modelar sistema de nubes como una red
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Demostración
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
¿Preguntas?
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
¡Muchas gracias!
\end_layout

\end_body
\end_document
