# proyecto-final

./: .gitignore  README.md  SVGImage.py  argentina_zone.json  arrays.py  config.py  connector.py  ftp.py  grabber.py  image.py  loggingtools.py  meteo.py  meteo_sql.py  pom.xml  run-api.py  schema.py  sql.py  svg.py  test.cl  test.py  test_old.py  test_old_old.py  updater.py  winds.cl  winds.py  zone_creator.py
api/: __init__.py  util.py
api/templates/: state.html  state_data.html  state_flow.html
api/views/: fixed_flow.py  flow.py  prediction_data.py  state.py  static_data.py  zone.py
app/: app.py  meteo  run.sh
app/static/: main.css  weather-map.js
app/templates/: map.html  state_data.html  state_flow.html
backend/: config.py  daemon.py  daemonize.py  requirements.txt  run-api.py  run-api.sh
backend/api/: __init__.py  image.cl  util.py
backend/api/static/: main.css  search.js
backend/api/views/: animated_flow.py  background.py  fixed_flow.py  flow.py  prediction_data.py  state.py  static_data.py  zone.py
backend/meteo/: background_extractor.py  connector.py  image.py  loggingtools.py  meteo.cl  meteo_raw.py  meteo_sql.py  motion_calculator.py  prediction.py  prediction_calculator.py  svg.py  test.cl  updater.py  zone_config.py  zone_initializer.py
backend/meteo/resources/zones/: argentina_zone.json
doc/: informe.lyx
doc/img/: EsquemaBD.key
doc/informe/: bibliography.bib  informe.lyx
doc/informe/img/: pf-arquitectura.key
doc/presentacion/: presentacion.lyx
informe/: bibliography.bib  informe.lyx
meteo/: background_extractor.py  connector.py  image.py  meteo_sql.py  meteo_sql_types.py  motion_calculator.py  prediction_calculator.py  zone_creator.py
meteo/resources/zones/: argentina_zone.json
resources/zones/: argentina_zone.json
src/main/java/ar/com/itba/nub3s/: Nub3sApplication.java
src/main/java/ar/com/itba/nub3s/web/: ApplicationSession.java
src/main/java/ar/com/itba/nub3s/web/page/: AboutPage.html  AboutPage.java  AbstractWebPage.html  AbstractWebPage.java  MainPage.html  MainPage.java  SavedStatesPage.java
src/main/java/ar/com/itba/nub3s/web/panel/: HiddenPanel.java  StateFilterPanel.java
src/main/java/ar/com/itba/nub3s/web/res/: ApplicationResources.java  config.properties
src/main/java/ar/com/itba/nub3s/web/util/: EnumDropDownChoice.java
src/main/java/ar/com/itba/piedpiper/: PiedPiperApplication.java
src/main/java/ar/com/itba/piedpiper/contrib/hibernate/: SQLiteDialect.java
src/main/java/ar/com/itba/piedpiper/model/entity/: Channel.java  Configuration.java  EntityModel.java  EntityResolver.java  JPAEntityResolver.java  MeteoState.java  PersistentEntity.java  SavedState.java
src/main/java/ar/com/itba/piedpiper/model/util/: QueryLike.java
src/main/java/ar/com/itba/piedpiper/repository/: ConfigurationRepository.java  MeteoStateRepository.java  SavedStateRepository.java
src/main/java/ar/com/itba/piedpiper/service/api/: AbstractService.java  ConfigurationService.java  JpaSpecificationService.java  MeteoStateService.java  SavedStateService.java  TransactionService.java
src/main/java/ar/com/itba/piedpiper/service/impl/: AbstractServiceImpl.java  ConfigurationServiceImpl.java  MeteoStateServiceImpl.java  SavedStateServiceImpl.java  TransactionServiceImpl.java
src/main/java/ar/com/itba/piedpiper/web/: ApplicationSession.java  ComponentBuilder.java  NavbarBuilder.java
src/main/java/ar/com/itba/piedpiper/web/dataprovider/api/: AbstractDataProvider.java  SpringPageDataProvider.java
src/main/java/ar/com/itba/piedpiper/web/page/: AboutPage.java  AbstractWebPage.html  AbstractWebPage.java  EditConfigurationPage.html  EditConfigurationPage.java  HomePage.html  HomePage.java  ListImagePage.css  ListImagePage.html  ListImagePage.java  MainPage.html  MainPage.java  MainPage.properties  SavedStatesPage.html  SavedStatesPage.java
src/main/java/ar/com/itba/piedpiper/web/panel/: AjaxTransactionalEditableLabel.java  HiddenPanel.java  PiedPiperNavbarBuilder.java  StateFilterPanel.html  StateFilterPanel.java
src/main/java/ar/com/itba/piedpiper/web/res/: ApplicationResources.java  config.properties
src/main/java/ar/com/itba/piedpiper/web/resource/: MeteoStateImageResourceReference.java
src/main/java/ar/com/itba/piedpiper/web/util/: DateRange.java  DateTimeUtils.java  DefaultDateTextFieldConfig.java  DiskImageResource.java  EnumDropDownChoice.java  ImageResource.java
src/main/resources/: application.properties  infrastructure.xml  log4j.properties  piedpiper_configuration.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/ar/com/itba/: Start.java
src/test/java/ar/com/itba/test/: PiedPiperTestSuite.java
web/: pom.xml
web/src/main/java/ar/com/itba/nub3s/model/entity/: Channel.java  SavedState.java
web/src/main/java/ar/com/itba/nub3s/web/: ComponentBuilder.java  NavbarBuilder.java
web/src/main/java/ar/com/itba/nub3s/web/page/: AboutPage.java  MainPage.html  MainPage.java  MainPage.properties  SavedStatesPage.html  SavedStatesPage.properties
web/src/main/java/ar/com/itba/nub3s/web/panel/: Nub3sNavbarBuilder.java  StateFilterPanel.html  StateFilterPanel.java
web/src/main/java/ar/com/itba/nub3s/web/util/: DateTimeUtils.java  DiskImageResource.java  Models.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
