#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Proyecto Final
\end_layout

\begin_layout Author
Diaz Uboe, Pablo
\begin_inset Newline newline
\end_inset

Elli, Federico
\begin_inset Newline newline
\end_inset

Pomar, Federico
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Section
Estado del arte
\end_layout

\begin_layout Standard
En este capítulo se presentará el estado del arte, tanto teórico como práctico,
 en lo que respecta al seguimiento automático de nubes.
 Estudiaremos herramientas desarrolladas con un propósito similar.
\end_layout

\begin_layout Subsection
Plataformas similares
\end_layout

\begin_layout Standard
Las plataformas presentadas a continuación constituyen parte del estado
 del arte en cuanto a la visualización del estado del clima.
 Para cada alternativa se describen sus características, fortalezas y debilidade
s.
 Además se incluye un breve análisis de su funcionalidad y de su interfaz.
\end_layout

\begin_layout Subsubsection
Servicio Meteorológico Nacional 
\begin_inset CommandInset citation
LatexCommand cite
key "smn2016"

\end_inset


\end_layout

\begin_layout Standard
El servicio meteorológico nacional posee una plataforma en la que se pueden
 visualizar imágenes satelitales infrarrojas captadas por el satélite geoestacio
nario GOES­13.
 Dichas imágenes se encuentran espaciadas por un intervalo de aproximadamente
 una hora entre cada una.
 La interfaz no se destaca por ser del todo amigable, aunque resulta bastante
 intuitiva.
 A la izquierda de la pantalla se pueden elegir distintas zonas y el tipo
 de imágenes disponibles.
 Sobre la imagen hay disponibles controles para seleccionar la cantidad
 de imágenes que se quieren ver y para pasar entre ellas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/smn.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura de la página de visualización de imágenes infrarrojas del SMN [fecha
 de consulta: 7 de Julio de 2016].
 Disponible en: <http://www.smn.gov.ar/vmsr/principal.php>
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cabe destacar que, aunque se hace foco en las imágenes de Argentina, existe
 la posibilidad de ver imágenes de todo el continente americano y la Antártida.
\end_layout

\begin_layout Standard
Además, el sistema permite visualizar hasta 24 anteriores e incluso se puede
 ver una pequeña animación de la secuencia de imágenes y configurar la velocidad
 con la que pasan.
\end_layout

\begin_layout Standard
Otro aspecto importante es que, además de las imágenes infrarrojas, se pueden
 visualizar imágenes de topes nubosos con sus respectivas temperaturas y
 de vapor de agua.
\end_layout

\begin_layout Standard
Como una cualidad negativa, se puede ver que no se proporciona ningún tipo
 de análisis sobre las imágenes infrarrojas ni ningún tipo de información
 complementaria.
\end_layout

\begin_layout Standard
Otra característica negativa de la interfaz es que cuando está seleccionada
 la opción “Última imagen”, los controles para pasar entre imágenes no tienen
 ninguna función lo que resulta bastante confuso, por lo que lo mejor quizás
 sería no mostrarlos hasta que se seleccione alguna opción en la que tengan
 sentido.
\end_layout

\begin_layout Subsubsection
Nullschool Earth 
\begin_inset CommandInset citation
LatexCommand cite
key "nullschoolearth2016"

\end_inset


\end_layout

\begin_layout Standard
Esta plataforma brinda acceso a multitud de pronósticos, como por ejemplo
 corrientes oceánicas, temperatura del océano, oleaje, vientos e incluso
 información sobre partículas y químicos presentes en la atmósfera.
\end_layout

\begin_layout Standard
La interfaz de usuario resulta muy vistosa, aunque en principio no es demasiado
 intuitiva.
 Las opciones de configuración se encuentran un poco escondidas, teniendo
 que hacer click en el logo en la parte inferior izquierda para que aparezcan.
 Las mismas son muy completas ya que se puede cambiar desde la altitud de
 los vientos que se muestran hasta incluso distintas proyecciones del mapa
 si así se deseara.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/nullschool.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura del mapa de Nullschool Earth, sector Argentina.
 [fecha de consulta: 7 de Julio de 2016].
 Disponible en: <https://earth.nullschool.net/>
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El sistema resalta por la vasta cantidad de información que provee, es muy
 completa y diversa y se encuentra disponible para todo el planeta.
\end_layout

\begin_layout Standard
Por otro lado, es destacable la forma de visualizar la información, ya que
 las configuraciones son muy completas y satisfacen casi cualquier preferencia.
\end_layout

\begin_layout Standard
Como aspecto mejorable, se puede mencionar que el uso de colores no es demasiado
 claro.
 Las escalas de colores confunden y no brindan suficiente información.
 Las mismas no están numeradas lo que no ayuda a su fácil comprensión.
\end_layout

\begin_layout Subsubsection
Windyty 
\begin_inset CommandInset citation
LatexCommand cite
key "windyty2016"

\end_inset


\end_layout

\begin_layout Standard
Al igual que la anterior esta plataforma brinda acceso a multitud de pronósticos
 distintos, como por ejemplo, viento, temperatura, nubosidad, lluvias, humedad,
 oleaje, temperatura del mar, nevadas y presión atmosférica.
\end_layout

\begin_layout Standard
La interfaz es muy vistosa y simple.
 Arriba a la izquierda muestra un pronóstico climático para los próximos
 3 días de la ubicación actual, arriba a la derecha muestra una escala de
 colores, abajo a la derecha se observa el menú, el cual ofrece distintas
 opciones para visualizar la información y finalmente abajo a lo ancho de
 la pantalla aparece una línea de tiempo si se coloca el puntero encima,
 la
\end_layout

\begin_layout Standard
cual permite cambiar la fecha y hora.
 En el mapa también se ven pequeños triángulos que representan estaciones
 climáticas, las cuales si se les hace click se pueden ver las mediciones
 de las condiciones más recientes que han registrado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/windyty.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura del mapa de Nullschool Earth, sector Argentina.
 [fecha de consulta: 7 de Julio de 2016].
 Disponible en: <https://earth.nullschool.net/>
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entre lo más destacable del sistema, está la cantidad de opciones disponibles
 para visualizar la información y que la misma esté disponible para todo
 el planeta.
\end_layout

\begin_layout Standard
Por otro lado, es importante notar que se pueden elegir las unidades en
 las que se muestra la información y que además, es posible cambiar el tipo
 de mapa que hay en el fondo para que cuando se haga zoom se pueda ver con
 imágenes de satélite o bien un mapa con las calles de las ciudades.
\end_layout

\begin_layout Standard
Como aspecto mejorable, al igual que en la plataforma anterior, se puede
 mencionar que el uso de colores no es demasiado claro.
 Las escalas no usan colores apropiados para denotar una progresión de menor
 a mayor.
\end_layout

\begin_layout Subsubsection
Trabajos académicos
\end_layout

\begin_layout Subsubsection*
Extracting Cloud Motion from Satellite Image Sequences 
\begin_inset CommandInset citation
LatexCommand cite
key "remusbradloanalfredletia2002"

\end_inset


\end_layout

\begin_layout Standard
Los autores sugieren derivar el movimiento de las nubes a partir de un algoritmo
 de correlación.
\begin_inset Newline newline
\end_inset

El proceso es el siguiente:
\end_layout

\begin_layout Enumerate
Se aplica un umbral automático de múltiples niveles para separar las característ
icas de las nubes del fondo.
\end_layout

\begin_layout Enumerate
Se correlacionan ambas imágenes utilizando un algoritmo de pareo de bloques
 
\begin_inset CommandInset citation
LatexCommand cite
key "arohbarjatya2004"

\end_inset

.
 El mismo genera vectores de movimiento.
\end_layout

\begin_layout Enumerate
Se mitiga el ruido vectorial por el pareo incorrecto utilizando un filtro
 de la mediana.
\end_layout

\begin_layout Standard
El trabajo es uno de una serie de investigaciones relacionadas al análisis
 espacio­temporal de imágenes satelitales.
\end_layout

\begin_layout Subsubsection*
The Feasibility of an Optical Flow Algorithm for Estimating Atmospheric
 Motion 
\begin_inset CommandInset citation
LatexCommand cite
key "waynebreskyjaimedaniels2006"

\end_inset


\end_layout

\begin_layout Standard
El trabajo analiza la factibilidad de medir movimientos atmosféricos utilizando
 un algoritmo de flujo óptico tradicional, el de Lucas y Kanade, en contraposici
ón con algoritmos de correlación más tradicionales como el que finalmente
 fue utilizado.
\end_layout

\begin_layout Standard
Los resultados sugieren que el método es una alternativa viable únicamente
 si se dispone de una alta frecuencia de imágenes, que no es lo que ocurre
 en el caso del presente trabajo.
\end_layout

\begin_layout Subsubsection
Conclusiones
\end_layout

\begin_layout Standard
El servicio meteorológico nacional 
\begin_inset CommandInset citation
LatexCommand cite
key "smn2016"

\end_inset

 no dispone de herramientas para la visualización del movimiento de las
 nubes.
 En contraposición, herramientas como Windyty 
\begin_inset CommandInset citation
LatexCommand cite
key "windyty2016"

\end_inset

 y Nullschool Earth 
\begin_inset CommandInset citation
LatexCommand cite
key "nullschoolearth2016"

\end_inset

 parecen estar desarrolladas con fines más comerciales que científicos.
 Una de las metas del presente trabajo es combinar lo mejor de ambos mundos.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Marco Teórico
\end_layout

\begin_layout Section
Implementación
\end_layout

\begin_layout Section
Experimentos y resultados
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Anexos
\end_layout

\end_body
\end_document
