#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage{url}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Proyecto Final
\end_layout

\begin_layout Author
Diaz Uboe, Pablo
\begin_inset Newline newline
\end_inset

Elli, Federico
\begin_inset Newline newline
\end_inset

Pomar, Federico
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Chapter
Estado del arte
\end_layout

\begin_layout Standard
En este capítulo se presentará el estado del arte, tanto teórico como práctico,
 en lo que respecta al seguimiento automático de nubes.
 Estudiaremos herramientas desarrolladas con un propósito similar.
\end_layout

\begin_layout Section
Plataformas similares
\end_layout

\begin_layout Standard
Las plataformas presentadas a continuación constituyen parte del estado
 del arte en cuanto a la visualización del estado del clima.
 Para cada alternativa se describen sus características, fortalezas y debilidade
s.
 Además se incluye un breve análisis de su funcionalidad y de su interfaz.
\end_layout

\begin_layout Subsection
Servicio Meteorológico Nacional 
\begin_inset CommandInset citation
LatexCommand cite
key "smn2016"

\end_inset


\end_layout

\begin_layout Standard
El servicio meteorológico nacional posee una plataforma en la que se pueden
 visualizar imágenes satelitales infrarrojas captadas por el satélite geoestacio
nario GOES­13.
 Dichas imágenes se encuentran espaciadas por un intervalo de aproximadamente
 una hora entre cada una.
 Como puede verse en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:smn"

\end_inset

, la interfaz no se destaca por ser del todo amigable, aunque resulta bastante
 intuitiva.
 A la izquierda de la pantalla se pueden elegir distintas zonas y el tipo
 de imágenes disponibles.
 Sobre la imagen hay disponibles controles para seleccionar la cantidad
 de imágenes que se quieren ver y para pasar entre ellas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/smn.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:smn"

\end_inset

Captura de la página de visualización de imágenes infrarrojas del SMN [fecha
 de consulta: 7 de Julio de 2016].
 Disponible en: <http://www.smn.gov.ar/vmsr/principal.php>
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cabe destacar que, aunque se hace foco en las imágenes de Argentina, existe
 la posibilidad de ver imágenes de todo el continente americano y la Antártida.
\end_layout

\begin_layout Standard
Además, el sistema permite visualizar hasta 24 anteriores e incluso se puede
 ver una pequeña animación de la secuencia de imágenes y configurar la velocidad
 con la que pasan.
\end_layout

\begin_layout Standard
Otro aspecto importante es que, además de las imágenes infrarrojas, se pueden
 visualizar imágenes de topes nubosos con sus respectivas temperaturas y
 de vapor de agua.
\end_layout

\begin_layout Standard
Como una cualidad negativa, se puede ver que no se proporciona ningún tipo
 de análisis sobre las imágenes infrarrojas ni ningún tipo de información
 complementaria.
\end_layout

\begin_layout Standard
Otra característica negativa de la interfaz es que cuando está seleccionada
 la opción “Última imagen”, los controles para pasar entre imágenes no tienen
 ninguna función lo que resulta bastante confuso, por lo que lo mejor quizás
 sería no mostrarlos hasta que se seleccione alguna opción en la que tengan
 sentido.
\end_layout

\begin_layout Subsection
Nullschool Earth 
\begin_inset CommandInset citation
LatexCommand cite
key "nullschoolearth2016"

\end_inset


\end_layout

\begin_layout Standard
Esta plataforma brinda acceso a multitud de pronósticos, como por ejemplo
 corrientes oceánicas, temperatura del océano, oleaje, vientos e incluso
 información sobre partículas y químicos presentes en la atmósfera.
\end_layout

\begin_layout Standard
La interfaz de usuario resulta muy vistosa, aunque en principio no es demasiado
 intuitiva.
 En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:nullschool"

\end_inset

 se ve que las opciones de configuración se encuentran un poco escondidas,
 teniendo que hacer click en el logo en la parte inferior izquierda para
 que aparezcan.
 Las mismas son muy completas ya que se puede cambiar desde la altitud de
 los vientos que se muestran hasta incluso distintas proyecciones del mapa
 si así se deseara.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/nullschool.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:nullschool"

\end_inset

Captura del mapa de Nullschool Earth, sector Argentina.
 [fecha de consulta: 7 de Julio de 2016].
 Disponible en: <https://earth.nullschool.net/>
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El sistema resalta por la vasta cantidad de información que provee, es muy
 completa y diversa y se encuentra disponible para todo el planeta.
\end_layout

\begin_layout Standard
Por otro lado, es destacable la forma de visualizar la información, ya que
 las configuraciones son muy completas y satisfacen casi cualquier preferencia.
\end_layout

\begin_layout Standard
Como aspecto mejorable, se puede mencionar que el uso de colores no es demasiado
 claro.
 Las escalas de colores confunden y no brindan suficiente información.
 Las mismas no están numeradas lo que no ayuda a su fácil comprensión.
\end_layout

\begin_layout Subsection
Windyty 
\begin_inset CommandInset citation
LatexCommand cite
key "windyty2016"

\end_inset


\end_layout

\begin_layout Standard
Al igual que la anterior esta plataforma brinda acceso a multitud de pronósticos
 distintos, como por ejemplo, viento, temperatura, nubosidad, lluvias, humedad,
 oleaje, temperatura del mar, nevadas y presión atmosférica.
\end_layout

\begin_layout Standard
La interfaz es muy vistosa y simple (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:windyty"

\end_inset

).
 Arriba a la izquierda muestra un pronóstico climático para los próximos
 3 días de la ubicación actual, arriba a la derecha muestra una escala de
 colores, abajo a la derecha se observa el menú, el cual ofrece distintas
 opciones para visualizar la información y finalmente abajo a lo ancho de
 la pantalla aparece una línea de tiempo si se coloca el puntero encima,
 la
\end_layout

\begin_layout Standard
cual permite cambiar la fecha y hora.
 En el mapa también se ven pequeños triángulos que representan estaciones
 climáticas, las cuales si se les hace click se pueden ver las mediciones
 de las condiciones más recientes que han registrado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/windyty.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:windyty"

\end_inset

Captura del mapa de Nullschool Earth, sector Argentina.
 [fecha de consulta: 7 de Julio de 2016].
 Disponible en: <https://earth.nullschool.net/>
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entre lo más destacable del sistema, está la cantidad de opciones disponibles
 para visualizar la información y que la misma esté disponible para todo
 el planeta.
\end_layout

\begin_layout Standard
Por otro lado, es importante notar que se pueden elegir las unidades en
 las que se muestra la información y que además, es posible cambiar el tipo
 de mapa que hay en el fondo para que cuando se haga zoom se pueda ver con
 imágenes de satélite o bien un mapa con las calles de las ciudades.
\end_layout

\begin_layout Standard
Como aspecto mejorable, al igual que en la plataforma anterior, se puede
 mencionar que el uso de colores no es demasiado claro.
 Las escalas no usan colores apropiados para denotar una progresión de menor
 a mayor.
\end_layout

\begin_layout Subsection
Trabajos académicos
\end_layout

\begin_layout Subsubsection*
Extracting Cloud Motion from Satellite Image Sequences 
\begin_inset CommandInset citation
LatexCommand cite
key "remusbradloanalfredletia2002"

\end_inset


\end_layout

\begin_layout Standard
Los autores sugieren derivar el movimiento de las nubes a partir de un algoritmo
 de correlación.
\begin_inset Newline newline
\end_inset

El proceso es el siguiente:
\end_layout

\begin_layout Enumerate
Se aplica un umbral automático de múltiples niveles para separar las característ
icas de las nubes del fondo.
\end_layout

\begin_layout Enumerate
Se correlacionan ambas imágenes utilizando un algoritmo de pareo de bloques
 
\begin_inset CommandInset citation
LatexCommand cite
key "arohbarjatya2004"

\end_inset

.
 El mismo genera vectores de movimiento.
\end_layout

\begin_layout Enumerate
Se mitiga el ruido vectorial por el pareo incorrecto utilizando un filtro
 de la mediana.
\end_layout

\begin_layout Standard
El trabajo es uno de una serie de investigaciones relacionadas al análisis
 espacio­temporal de imágenes satelitales.
\end_layout

\begin_layout Subsubsection*
The Feasibility of an Optical Flow Algorithm for Estimating Atmospheric
 Motion 
\begin_inset CommandInset citation
LatexCommand cite
key "waynebreskyjaimedaniels2006"

\end_inset


\end_layout

\begin_layout Standard
El trabajo analiza la factibilidad de medir movimientos atmosféricos utilizando
 un algoritmo de flujo óptico tradicional, el de Lucas y Kanade, en contraposici
ón con algoritmos de correlación más tradicionales como el que finalmente
 fue utilizado.
\end_layout

\begin_layout Standard
Los resultados sugieren que el método no es una alternativa viable puesto
 que no se dispone de una alta frecuencia de imágenes.
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
El servicio meteorológico nacional 
\begin_inset CommandInset citation
LatexCommand cite
key "smn2016"

\end_inset

 no dispone de herramientas para la visualización del movimiento de las
 nubes.
 En contraposición, herramientas como Windyty 
\begin_inset CommandInset citation
LatexCommand cite
key "windyty2016"

\end_inset

 y Nullschool Earth 
\begin_inset CommandInset citation
LatexCommand cite
key "nullschoolearth2016"

\end_inset

 parecen estar desarrolladas con fines más comerciales que científicos.
 Una de las metas del presente trabajo es combinar lo mejor de ambos mundos.
\end_layout

\begin_layout Chapter
Marco Teórico
\end_layout

\begin_layout Standard
En este capítulo se introducirán los temas y conceptos necesarios para la
 correcta comprensión del tema y apreciación de las dificultades contenidas
 en la resolución del problema.
\end_layout

\begin_layout Section
Flujo óptico
\end_layout

\begin_layout Standard
El flujo óptico es el patrón de movimiento de los objetos a través del campo
 visual del observador.
 Se introduce por primera vez en el campo de la psicología para describir
 la percepción del movimiento en la corteza visual 
\begin_inset CommandInset citation
LatexCommand cite
key "gibson1950perception"

\end_inset

.
 Puede describirse matemáticamente como un campo vectorial sobre un espacio
 de dos dimensiones (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:optical_flow"

\end_inset

).
\end_layout

\begin_layout Standard
Existen dos técnicas fundamentales para la estimación del flujo óptico a
 partir de una secuencia de imágenes: la regresión del vector velocidad
 a partir de la ecuación del flujo óptico, utilizando, por ejemplo, el algoritmo
 de Lucas y Kanade 
\begin_inset CommandInset citation
LatexCommand cite
key "lucas1981iterative"

\end_inset

; así como la correlación de características 
\begin_inset CommandInset citation
LatexCommand cite
key "waynebreskyjaimedaniels2006"

\end_inset

.
 Para el propósito de este trabajo se utilizará el campo vectorial del para
 estimar la rapidez y dirección de las masas de aire bajo la suposición
 de que el movimiento de las características nubosas es representativo de
 estos parámetros.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Opticfloweg.png
	lyxscale 25
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:optical_flow"

\end_inset

Descripción gráfica del flujo óptico:
\begin_inset Newline newline
\end_inset

1) Un sujeto posicionado en el interior de una esfera.
\begin_inset Newline newline
\end_inset

2) La esfera rota sobre su eje de profundidad, desde el punto de vista del
 sujeto.
\begin_inset Newline newline
\end_inset

3) Campo vectorial que indica el desplazamiento en un diferencial de tiempo
 de cada uno de los puntos de la esfera, proyectados en el campo visual
 del observador.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Ecuación-del-flujo"

\end_inset

Ecuación del flujo óptico 
\begin_inset CommandInset citation
LatexCommand cite
key "beauchemin1995computation"

\end_inset


\end_layout

\begin_layout Standard
La ecuación del flujo óptico o ecuación de constancia de brillo se basa
 en la hipótesis de la conservación de la intensidad luminosa emitida o
 reflejada por un objeto en movimiento 
\begin_inset CommandInset citation
LatexCommand cite
key "beauchemin1995computation"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I(x,y,t)\thickapprox I(x+\varDelta x,y+\varDelta y,t+\varDelta t)\label{eq:optical_flow}
\end{equation}

\end_inset

Donde 
\begin_inset Formula $I(x,y,t)$
\end_inset

 es la intensidad luminosa en cada punto de la imagen a lo largo del espacio,
 y el tiempo, puesto que se está hablando de movimiento.
 Se introduce esta ecuación puesto que es condición necesaria para el método
 de Lucas y Kanade 
\begin_inset CommandInset citation
LatexCommand cite
key "lucas1981iterative"

\end_inset

, y también lo será para el funcionamiento de la técnica que se utilizará
 en este trabajo.
 Sin embargo, se encontrarán condiciones meteorológicas que lo violan, por
 ejemplo, precipitaciones rápidas o formaciones de nubes repentinas.
 Estos detalles se analizarán más adelante.
\end_layout

\begin_layout Subsection
Algoritmo de Lucas y Kanade 
\begin_inset CommandInset citation
LatexCommand cite
key "lucas1981iterative"

\end_inset


\end_layout

\begin_layout Standard
Uno de los algoritmos más mencionados en la bibliografía para la determinación
 del flujo óptico es el de Lucas y Kanade 
\begin_inset CommandInset citation
LatexCommand cite
key "lucas1981iterative"

\end_inset

.
\end_layout

\begin_layout Standard
A partir de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:optical_flow"

\end_inset

 presentada en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Ecuación-del-flujo"

\end_inset

 se puede derivar la siguiente expresión:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{v}\cdot\nabla I^{T}=-\frac{\partial I}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $I(x,y,t)$
\end_inset

 es la intensidad de la imagen en función del tiempo, 
\begin_inset Formula $\nabla I=\left(\frac{\partial I}{\partial x},\frac{\partial I}{\partial y}\right)$
\end_inset

 es el gradiente de 
\begin_inset Formula $I$
\end_inset

 y
\begin_inset Formula $\vec{v}$
\end_inset

 es la velocidad de desplazamiento de un punto de la imagen.
 Discretizando la ecuación se tiene:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{v}\cdot\left(I_{x},I_{y}\right)^{T}=-I_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $I_{x}$
\end_inset

, 
\begin_inset Formula $I_{y}$
\end_inset

 e 
\begin_inset Formula $I_{t}$
\end_inset

, son diferencias discretas de la imagen.
 Si adicionalmente se quiere calcular 
\begin_inset Formula $\vec{v}$
\end_inset

 a considerando datos del entorno del punto, se puede hacer mediante la
 resolución del sistema:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cc}
I_{x}(q_{1}) & I_{y}(q_{2})\\
I_{x}(q_{2}) & I_{y}(q_{2})\\
\vdots & \vdots\\
I_{x}(q_{n}) & I_{y}(q_{n})
\end{array}\right]\left[\begin{array}{c}
v_{x}\\
v_{y}
\end{array}\right]=\left[\begin{array}{c}
-I_{t}(q_{1})\\
-I_{t}(q_{2})\\
\vdots\\
-I_{t}(q_{n})
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $q_{1},q_{2},\ldots,q_{n}$
\end_inset

con 
\begin_inset Formula $q_{\cdot}=(x_{\cdot},y_{\cdot})$
\end_inset

 pertenecen al entorno del punto donde se desea calcular el vector 
\begin_inset Formula $\vec{v}$
\end_inset

.
\end_layout

\begin_layout Standard
Finalmente, puede resolverse el sistema sobredeterminado con algún método
 como el de mínimos cuadrados.
\end_layout

\begin_layout Standard
Solamente del enunciado del algoritmo se desprenden dos problemas:
\end_layout

\begin_layout Standard
Debido a la localidad del sistema de ecuaciones en diferencias, la frecuencia
 de las imágenes debe ser elevada.
 Es porque no se dispone de esta frecuencia de imágenes satelitales que
 este método fue descartado.
 Adicionalmente puede verse que solamente el entorno del punto es utilizado
 como dato para estimar la dirección de movimiento lo que da origen al problema
 de la apertura, que se analizará más adelante.
\end_layout

\begin_layout Subsection
Problema de la apertura
\end_layout

\begin_layout Standard
Al poseer únicamente información sobre un punto y su entorno, es imposible
 inferir el movimiento global del objeto.
 El problema es universalmente conocido y puede ejemplificarse de manera
 muy simple: tan sólo basta colocar un cartón con un pequeño agujero sobre
 una diagonal, deplazarlo perpendicularmente a la misma e intentar percibir
 la dirección de movimiento de la apertura (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:aperture"

\end_inset

).
 Se notará que hacerlo sin referencias del entorno no es posible.
\end_layout

\begin_layout Standard
De la misma manera, un algoritmo que solamente considera información local,
 píxel a píxel, o bloque a bloque, no puede ofrecer como resultado información
 sobre el desplazamiento global del objeto que se está analizando.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/apertura.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:aperture"

\end_inset

Problema de la apertura.
 Únicamente a partir del movimiento de la diagonal a través del agujero
 realizado en el cartón es imposible determinar el movimiento del cartón
 respecto al fondo.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lucas y Kanade 
\begin_inset CommandInset citation
LatexCommand cite
key "lucas1981iterative"

\end_inset

 sugieren aumentar la cantidad de píxeles utilizada en la regresión lineal.
 Para el caso del algoritmo de pareo de bloques equivale a agrandar el tamaño
 del bloque.
 De todas maneras, las nubes conforman un cuerpo no rígido, que puede sufrir
 expansiones o contracciones.
 En estos casos resulta interesante analizar el movimiento local, puesto
 que, en la realidad los procesos meteorológicos no son homogéneos y están
 plagados de variaciones locales.
\end_layout

\begin_layout Subsection
Algoritmo de pareo de bloques 
\begin_inset CommandInset citation
LatexCommand cite
key "arohbarjatya2004"

\end_inset


\end_layout

\begin_layout Standard
Dado un conjunto de píxeles 
\begin_inset Formula $B_{1}=\left\{ (x,y)/x\epsilon\left[x_{1}-\Delta x,x_{1}+\Delta x\right]\wedge y\epsilon\left[y_{1}-\Delta y,y_{1}+\Delta y\right]\right\} $
\end_inset

 , de centro 
\begin_inset Formula $p_{1}=\left(x_{1},y_{1}\right)$
\end_inset

, que se denominará bloque, se busca encontrar 
\begin_inset Formula $B_{2}$
\end_inset

 , dentro del siguiente cuadro, con centro en 
\begin_inset Formula $p_{2}=(x_{2},y_{2})$
\end_inset

 tal que 
\begin_inset Formula $E(B_{1},B_{2})$
\end_inset

 sea mínima.
 Siendo 
\begin_inset Formula $E(B_{1},B_{2})$
\end_inset

 una medida del error entre los píxeles de ambos bloques.
 Para garantizar la ocurrencia de un mínimo, se consideran posibilidades
 únicamente dentro de una ventana de búsqueda, de tamaño parametrizable,
 que representa el entorno del punto.
 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:motion"

\end_inset

)
\end_layout

\begin_layout Standard
Definimos entonces:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{M}(x_{1},y_{1})=(x_{2}\text{­}x_{1},y_{2}\text{­}y_{1})
\]

\end_inset


\end_layout

\begin_layout Standard
El estimador del desplazamiento, dato del cual se puede derivar, por ejemplo,
 la velocidad de desplazamiento en dicho punto, 
\begin_inset Formula $\vec{v}=\frac{\hat{M}}{\triangle t}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/motion.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:motion"

\end_inset

1) 
\begin_inset Formula $B_{1}$
\end_inset

 centrado en una característica de la imagen 1.
 2) Se comparan bloques 
\begin_inset Formula $B_{2}$
\end_inset

 dentro de la ventana hasta encontrar el de mínimo error, dentro de la imagen
 2.
 3) Queda determinado el vector 
\begin_inset Formula $M(x_{1},y_{1})$
\end_inset

 de movimiento.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La medida del error E(x, y) utilizada fue el error cuadrático de la diferencia
 píxel a píxel dentro del bloque:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(B_{1},B_{2})=\sum_{i,j}\left(I_{1}(x_{1}+i,y_{1}+j)\text{­}I_{2}(x_{2}+i,y_{2}+j)\right)^{2},\, i\epsilon\left[-\triangle x,\triangle x\right],\, j\epsilon\left[-\triangle y,\triangle y\right]
\]

\end_inset


\end_layout

\begin_layout Section
Canales infrarrojos
\end_layout

\begin_layout Standard
El satélite sensa energía electromagnética de cinco diferentes longitudes
 de onda.
 Las más utilizadas en pronósticos del clima son la infrarroja y la visible.
\end_layout

\begin_layout Standard
En el caso de los canales infrarrojo, el satélite sensa energía como calor.
 La superficie de la Tierra, junto con las nubes y la atmósfera absorben
 alrededor de la mitad de la energía solar entrante.
 Parte de esta energía absorbida es luego re­emitida como calor.
 Este calor es captado por los diferentes canales infrarrojos del satélite.
\end_layout

\begin_layout Standard
Los canales utilizados en este trabajo son los siguientes:
\end_layout

\begin_layout Description
IR2
\begin_inset space ~
\end_inset


\begin_inset Formula $(3.9\mu m)$
\end_inset

: Infrarrojo de longitud de onda corta, la mayoría de la energía sensada
 es emitida por la superficie de la Tierra y las nubes debido a su temperatura.
 Durante el día ocurren reflejos de una parte de la radiación solar causando
 efectos no deseados en la imagen.
\end_layout

\begin_layout Description
IR3
\begin_inset space ~
\end_inset


\begin_inset Formula $(6.7\mu m)$
\end_inset

: En este canal, la energía emitida por la superficie de la tierra es prácticame
nte nula.
 Casi la totalidad es emitida por las capas medias de la atmósfera, con
 excepción de las porciones nubladas de la imagen donde la energía proviene
 de los topes de las nubes.
 Este canal también es llamado de vapor de agua ya que éste es el principal
 constituyente de las capas de las que proviene la mayoría de la radiación
 en esta longitud de onda, por lo tanto la temperatura de las mismas (y
 por consiguiente la cantidad radiación que emiten) depende de la cantidad
 de vapor de agua presente.
\end_layout

\begin_layout Description
IR4
\begin_inset space ~
\end_inset


\begin_inset Formula $(10.5\mu m)$
\end_inset

: Infrarrojo de longitud de onda larga, la mayoría de la energía es emitida
 por la superficie de la tierra o bien los topes nubosos.
 La emisión de radiación por parte de la atmósfera en este espectro es mínima.
\end_layout

\begin_layout Standard
Una de las principales ventajas de los canales infrarrojos por sobre el
 visible es que pueden captar energía durante la noche, por lo que estas
 imágenes están disponibles durante las 24 horas del día.
\end_layout

\begin_layout Chapter
Implementación
\end_layout

\begin_layout Standard
En este capítulo se abordarán distintos aspectos de implementación de la
 plataforma.
\end_layout

\begin_layout Standard
Se analizarán primero detalles técnicos sobre el algoritmo, mejoras realizadas
 sobre el mismo y los datos más elaborados, como las trayectorias y la predicció
n, que serán derivadas del mismo.
\end_layout

\begin_layout Standard
En segundo lugar se hablará sobre los detalles de arquitectura, pasando
 por las diversas componentes que la constituyen.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:Algoritmo"

\end_inset

Algoritmo
\end_layout

\begin_layout Standard
El algoritmo desarrollado es una variante del algoritmo de pareo de bloques,
 descripto en la sección 3.1.4 sobre el cual se aplicaron variaciones para
 mejorar los datos de entrada.
 Para las mismas se aprovechó la disponibilidad de imágenes de distintos
 sensores obtenidas a lo largo de los meses de Junio y Julio de 2016 a razón
 de una imagen por hora, en promedio.
\end_layout

\begin_layout Subsection
Variantes
\end_layout

\begin_layout Standard
Por sobre la base del algoritmo pueden realizarse una serie de mejoras que
 permiten que los resultados del mismo estén mejor ajustados al movimiento
 real de las nubes:
\end_layout

\begin_layout Description
Detección
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

bordes: Es posible realizar una detección de bordes previa al procesamiento.
 Esto presenta una alternativa al cálculo convencional, permitiendo correlaciona
r las características a partir de la información de los bordes y no de la
 intensidad de la imagen.
 Está inspirado en la idea de que la intensidad de una imagen no está relacionad
a al detalle contenido en la misma, como en los casos en los que un área
 grande es uniforme.
\end_layout

\begin_layout Description
Remoción
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

fondo: ​A partir de la recolección de una cantidad grande de imágenes puede
 extraerse el fondo de la escena.
 Esta nueva imagen, que es calculada utilizando una herramienta provista,
 sirve para independizar del cálculo aquellas características que están
 siempre presentes y corresponden a la geografía subyacente y no a las formacion
es nubosas del momento.
 Para realizar los experimentos se utilizó un fondo creado a partir de 2900
 imágenes para cada sensor.
\end_layout

\begin_layout Description
Pareo
\begin_inset space ~
\end_inset

ida
\begin_inset space ~
\end_inset

y
\begin_inset space ~
\end_inset

vuelta: Se basa en la propiedad de conmutatividad de la función de pareo.
 Dado un movimiento 
\begin_inset Formula $M_{1,2}(x,y)$
\end_inset

 desde una imagen 1 a una imagen 2, la teoría indica que idealmente debe
 cumplirse 
\begin_inset Formula $M(x,y)=M_{1,2}(x,y)=-M_{2,1}(x,y)$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "arohbarjatya2004"

\end_inset

 Esta propiedad es utilizada en algoritmos de compresión de vídeo.
 La justificación es la siguiente:
\begin_inset Newline newline
\end_inset

Puesto que a la salida del algoritmo sin la mejora, como se mencionó en
 el capítulo anterior, es 
\begin_inset Formula $\hat{M}(x,y)=\hat{M}_{1,2}(x,y)=M_{1,2}(x,y)+E_{1,2}(x,y)$
\end_inset

, si calculamos la vuelta obtenemos 
\begin_inset Formula $\hat{M}_{2,1}(x,y)=M_{2,1}(x,y)+E_{2,1}(x,y)$
\end_inset

.
 Suponiendo que 
\begin_inset Formula $E_{1,2}$
\end_inset

 y 
\begin_inset Formula $E_{2,1}$
\end_inset

 son variables aleatorias de distribución 
\begin_inset Formula $N(0,\sigma)$
\end_inset

, definimos 
\begin_inset Formula $E(x,y)=\frac{E_{1,2}(x,y)-E_{2,1}(x,y)}{2}$
\end_inset

 de modo que 
\begin_inset Formula $E\backsim N(0,\frac{\sigma}{2})$
\end_inset

.
 De este modo, tomando como estimador del movimiento a 
\begin_inset Formula $\hat{M}^{*}(x,y)=\hat{M}_{1,2}(x,y)-\hat{M}_{2,1}(x,y)=M(x,y)+E(x,y)$
\end_inset

 tenemos que 
\begin_inset Formula $\hat{M}^{*}\backsim N(M,\frac{\sigma}{2})$
\end_inset

 es mejor estimador del movimiento que cualquiera de los dos sentidos por
 separado.
 
\end_layout

\begin_layout Description
Combinación
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

resultados: Una vez calculados los movimientos a partir de cada uno de los
 sensores, se realiza un promedio ponderado de los sensores en función de
 su fiabilidad.
 Por ejemplo, para combinar sensores IR2, IR3 e IR4:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\hat{M}(x,y)=\frac{\hat{M}_{IR2}(x,y)*w_{IR2}+\hat{M}_{IR3}(x,y)*w_{IR3}+\hat{M}_{IR4}(x,y)*w_{IR4}}{w_{IR2}+w_{IR4}+w_{IR3}}
\]

\end_inset

Donde 
\begin_inset Formula $w_{IR\cdot}$
\end_inset

es el peso que se le desea dar al sensor 
\begin_inset Formula $IR\cdot$
\end_inset

 y 
\begin_inset Formula $\hat{M}_{IRN}(x,y)$
\end_inset

 es el vector resultado de correlacionar imágenes consecutivas del sensor
 
\begin_inset Formula $IR\cdot$
\end_inset

.
 El resultado tiene menos ruido puesto que al ocurrir un error de pareo
 en uno de los sensores, es compensado por el otro.
 Al ser un promedio de estimadores, su resultado tiene una dispersión menor
 que cualquiera de ellos por separado, como ya fue justificado en el ítem
 anterior.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Cálculo-de-trayectorias"

\end_inset

Cálculo de trayectorias
\end_layout

\begin_layout Standard
Una vez calculados los desplazamientos por cada par de estados meteorológicos
 consecutivos, es posible, dado un punto 
\begin_inset Formula $p_{0}=(x_{0},y_{0})$
\end_inset

, estimar la trayectoria 
\begin_inset Formula $T=\left\langle p_{0},p_{1},...,p_{n}\right\rangle $
\end_inset

 de una partícula virtual que viaja a través del área en estudio.
 Puesto que en principio sólo se dispone de 
\begin_inset Formula $p_{0}$
\end_inset

, deben estimarse las posiciones de los puntos siguientes utilizando los
 movimientos 
\begin_inset Formula $\hat{M}_{j,k}$
\end_inset

 calculados por el algoritmo de pareo de bloques 
\begin_inset CommandInset citation
LatexCommand cite
key "arohbarjatya2004"

\end_inset

 explicado en el capítulo anterior.
 A partir de esta información se estiman los puntos de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}_{k}=\begin{cases}
p_{0} & k=0\\
p_{k-1}+\hat{M}_{k-1,k}(p_{k-1}) & k\neq0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Puesto que la información hasta este punto es discreta, para poder modelar
 el movimiento de la partícula en un continuo y además poder realizar una
 extrapolación para la predicción - que se verá en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Predicción"

\end_inset

 - resulta conveniente utilizar una aproximación polinómica de grado 
\begin_inset Formula $m$
\end_inset

 para poder obtener así una función continua de la posición en el tiempo.
\end_layout

\begin_layout Standard
Se define:
\begin_inset Formula 
\begin{equation}
p(t)=\left\langle x(t),y(t)\right\rangle \label{eq:p_cont_poly}
\end{equation}

\end_inset


\begin_inset Formula 
\[
x(t)=a_{0}+a_{1}t+\ldots+a_{m}t^{m}
\]

\end_inset


\begin_inset Formula 
\[
y(t)=b_{0}+b_{1}t+\ldots+b_{m}t^{m}
\]

\end_inset


\end_layout

\begin_layout Standard
y se calculan los coeficientes de los polinomios utilizando la técnicas
 de mínimos cuadrados.
 Se resuelve el sistema de ecuaciones:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & t_{0} & \cdots & t_{0}^{m}\\
1 & t_{1} & \cdots & t_{1}^{m}\\
\vdots & \vdots & \ddots & \vdots\\
1 & t_{n} & \cdots & t_{n}^{m}
\end{array}\right]\left[\begin{array}{cc}
a_{0} & b_{0}\\
a_{1} & b_{1}\\
\vdots & \vdots\\
a_{m} & b_{m}
\end{array}\right]=\left[\begin{array}{cc}
x_{0} & y_{0}\\
x_{1} & y_{1}\\
\vdots & \vdots\\
x_{n} & y_{n}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Los resultados son finalmente dibujados con una biblioteca gráfica para
 luego poder ser exhibidos en la aplicación web.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Predicción"

\end_inset

Predicción
\end_layout

\begin_layout Standard
Como ya se mencionó en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Cálculo-de-trayectorias"

\end_inset

, las curvas de desplazamiento de las partículas a lo largo del tiempo pueden
 ser utilizada para realizar una predicción mediante una extrapolación de
 las mismas.
 Además, se puede utilizar la imagen del último estado meteorológico para
 construir un posible escenario futuro, desplazando bloques a partir de
 ellas.
\end_layout

\begin_layout Standard
El proceso de cálculo es el siguiente:
\end_layout

\begin_layout Itemize
Se escoge:
\end_layout

\begin_deeper
\begin_layout Itemize
Una imagen en un tiempo 
\begin_inset Formula $t_{p}$
\end_inset

 a predecir
\end_layout

\begin_layout Itemize
Un intervalo de tiempo 
\begin_inset Formula $[t_{i},t_{f}]$
\end_inset

 que determinará un conjunto de imágenes en tiempos 
\begin_inset Formula $t_{i}\leq t_{0}<t_{1}<\ldots<t_{n}\leq t_{f}<t_{p}$
\end_inset

.
\end_layout

\begin_layout Itemize
Un conjunto de puntos 
\begin_inset Formula $\left\{ p_{1},\ldots,p_{k}\right\} $
\end_inset

 distribuidos homogéneamente sobre la zona abarcada por el sensor.
\end_layout

\end_deeper
\begin_layout Itemize
Se calculan las trayectorias del conjunto de puntos, tal como fue descripto
 en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Cálculo-de-trayectorias"

\end_inset

.
 Obteniéndose así un conjunto de pares de polinomios como los de la expresión
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p_cont_poly"

\end_inset

.
\end_layout

\begin_layout Itemize
Se evalúan dichos polinomios en 
\begin_inset Formula $t_{p}$
\end_inset

, obteniéndose así los puntos finales en el tiempo a predecir.
\end_layout

\begin_layout Itemize
Se desplaza un área de 
\begin_inset Formula $m\times m$
\end_inset

 píxeles con centro 
\begin_inset Formula $p(t_{f})$
\end_inset

 hacia 
\begin_inset Formula $p(t_{p})$
\end_inset

 por cada trayectoria.
\end_layout

\begin_layout Itemize
Se promedia cada área con cada una de las que se le superpongan para así
 lograr la luminosidad final de cada zona a predecir.
\end_layout

\begin_layout Subsection
Lenguaje de programación y bibliotecas
\end_layout

\begin_layout Standard
La implementación fue realizada en el lenguaje de programación Python 3
\begin_inset CommandInset citation
LatexCommand cite
key "python2016"

\end_inset

 utilizando las bibliotecas Numeric Python (NumPy)
\begin_inset CommandInset citation
LatexCommand cite
key "numpy2016"

\end_inset

 y Python Open Computing Language (PyOpenCL)
\begin_inset CommandInset citation
LatexCommand cite
key "pyopencl2016"

\end_inset

.
 Las consideraciones para esto fueron las siguientes:
\end_layout

\begin_layout Description
Python
\begin_inset space ~
\end_inset

3
\begin_inset space ~
\end_inset

+
\begin_inset space ~
\end_inset

Numpy
\begin_inset CommandInset citation
LatexCommand cite
key "python2016,numpy2016"

\end_inset

: ​Esta elección es una de las más convenientes para computación científica
 debido a su alto nivel, facilidad de implementación, herramientas desarrolladas
 por sobre las mismas, disponibilidad de documentación.
 La eficiencia no se ve afectada por ser de alto nivel puesto que las operacione
s matriciales están implementadas en C 
\begin_inset CommandInset citation
LatexCommand cite
key "briankernighandennisritchie1978"

\end_inset

.
\end_layout

\begin_layout Description
PyOpenCL
\begin_inset CommandInset citation
LatexCommand cite
key "pyopencl2016,opencl2016"

\end_inset

: ​Esta biblioteca resultó muy útil puesto que permite paralelizar operaciones
 sobre arreglos bidimensionales, es decir, imágenes.
 El algoritmo de pareo de bloques está implementado como un kernel.
 Esto permite que los miles de bloques de cada imagen sean calculados en
 paralelo, opcionalmente en una GPU, que dispone de una gran cantidad de
 procesadores para este propósito.
\end_layout

\begin_layout Section
Arquitectura
\end_layout

\begin_layout Standard
El diagrama de la arquitectura implementada es el de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:arquitectura"

\end_inset

.
 A continuación se entrará en detalle sobre las características y funciones
 de cada componente de la misma.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/arquitectura.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:arquitectura"

\end_inset

Arquitectura de la aplicación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Base de datos
\end_layout

\begin_layout Standard
Se utiliza una base de datos relacional para almacenar información tanto
 sobre los estados meteorológicos obtenidos como de algunos resultados parciales
 como el cálculo del movimiento para así poder obtener representaciones
 rápidamente.
\end_layout

\begin_layout Standard
El motor escogido es PostgreSQL 
\begin_inset CommandInset citation
LatexCommand cite
key "postgresql2016"

\end_inset

 y es utilizado a través de SQLAlchemy 
\begin_inset CommandInset citation
LatexCommand cite
key "sqlalchemy2016"

\end_inset

 como ORM.
\end_layout

\begin_layout Standard
El esquema de la base de datos está representado en el diagrama UML de la
 figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:db_uml"

\end_inset

.
 Se incluye adicionalmente un diagrama de entidad-relación (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:db_erdiag"

\end_inset

) para una mejor comprensión del esquema.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/db_uml.png
	lyxscale 75
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:db_uml"

\end_inset

Diagrama UML del esquema de la base de datos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/EsquemaBD.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:db_erdiag"

\end_inset

Diagrama de entidad-relación del esquema de la base de datos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Obtención-de-imágenes"

\end_inset

Obtención de imágenes
\end_layout

\begin_layout Standard
La obtención de imágenes se realiza mediante un servicio simple hecho en
 Python que descarga periódicamente imágenes satelitales del servidor de
 GOES-NASA 
\begin_inset CommandInset citation
LatexCommand cite
key "goesnasa2016"

\end_inset

 por medio de FTP y/o HTTP.
 En particular, el satélite que se utiliza es el GOES­13 por ser el que
 provee las imágenes de Argentina.
 El mismo disponibiliza una nueva imagen cada aproximadamente 30 minutos.
 El servicio chequea en ese intervalo de tiempo si hay disponible alguna
 nueva imagen, en cuyo caso la descarga y la guarda en una base de datos
 para ser luego consumida por el resto de los servicios.
\end_layout

\begin_layout Subsection
Servicios de cálculo: Movimiento y predicciones
\end_layout

\begin_layout Standard
Estos servicios realizan polling sobre la base de datos con un intervalo
 de aproximadamente un minuto, configurable, lo que no es demasiado dados
 los tiempos de aparición de nuevas imágenes, mencionados en 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Obtención-de-imágenes"

\end_inset

.
\end_layout

\begin_layout Description
Movimiento: Calcula los movimientos estimados a partir de un par de imágenes.
 Normalmente una previamente existente y una nueva.
 Consiste en la implementación del algoritmo especificada en la sección
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Algoritmo"

\end_inset

.
\end_layout

\begin_layout Description
Predicciones: Calcula predicciones a partir de nuevos datos.
 Se detalla más al respecto en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Predicción"

\end_inset

.
\end_layout

\begin_layout Subsection
API
\end_layout

\begin_layout Standard
Se desarrolló una interfaz REST/JSON 
\begin_inset CommandInset citation
LatexCommand cite
key "rest2016,json2016"

\end_inset

 para disponibilizar los distintos resultados a cualquier tipo de servicio
 que requiera consumirlos.
 En la misma se provee:
\end_layout

\begin_layout Itemize
Todas las imágenes recolectadas en distintos tipos de sensor, en formato
 PNG 
\begin_inset CommandInset citation
LatexCommand cite
key "pngrfc2016"

\end_inset

.
\end_layout

\begin_layout Itemize
Animaciones realizadas a partir de la concatenación de estas imágenes, en
 formato GIF 
\begin_inset CommandInset citation
LatexCommand cite
key "gifrfc2016"

\end_inset

.
\end_layout

\begin_layout Itemize
Mapas de las regiones analizadas.
\end_layout

\begin_layout Itemize
Capas de movimiento estimado a partir de un intervalo de tiempo deseado,
 en formato PNG 
\begin_inset CommandInset citation
LatexCommand cite
key "pngrfc2016"

\end_inset

 con transparencia.
\end_layout

\begin_layout Itemize
Animaciones del recorrido de puntos estimado a partir del cálculo del movimiento
, en formato GIF 
\begin_inset CommandInset citation
LatexCommand cite
key "gifrfc2016"

\end_inset

, superpuestas al tipo de sensor que le fuere indicado.
\end_layout

\begin_layout Subsection
Aplicación web
\end_layout

\begin_layout Standard
La forma provista para visualizar la información calculada por el backend
 es por medio de una aplicación web hecha en Java 
\begin_inset CommandInset citation
LatexCommand cite
key "java2016"

\end_inset

, en particular usando el framework Wicket 
\begin_inset CommandInset citation
LatexCommand cite
key "wicket2016"

\end_inset

 junto con Spring MVC 
\begin_inset CommandInset citation
LatexCommand cite
key "spring2016"

\end_inset

.
 La aplicación se comunica con el backend, consumiendo la API REST 
\begin_inset CommandInset citation
LatexCommand cite
key "rest2016"

\end_inset

 que este expone, utilizando para ello otro framework: Java Jersey 
\begin_inset CommandInset citation
LatexCommand cite
key "javajersey2016"

\end_inset

.
 La misma es accesible públicamente en http://clouds.it.itba.edu.ar/ y está
 desplegada en un servidor del ITBA utilizando Apache Tomcat 
\begin_inset CommandInset citation
LatexCommand cite
key "tomcat2016"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Descripción
\end_layout

\begin_layout Standard
La aplicación consta de tres pantallas a las cuales se puede acceder utilizando
 el menú superior.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/web1.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:web-main"

\end_inset

Aplicación web - Página principal.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la pantalla ‘Principal’ (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:web-main"

\end_inset

) se pueden visualizar tres paneles: uno utilizado para filtrar el contenido
 de los paneles inferiores, otro donde se tiene una animación sobre la que
 se dibujan flechas azules y rojas -indicando la dirección y sentido de
 los vientos-, y por último se muestra el último estado de la selección,
 su predicción y la diferencia entre ambos, a fin de poder comparar qué
 tanto se ha acertado en la predicción.
\end_layout

\begin_layout Standard
A su vez el panel central muestra una descripción del significado de las
 distintas flechas junto con dos botones que permiten ocultarlas en caso
 de que se desee visualizar mejor la animación.
 Un tercer botón permite guardar la selección que se está observando en
 el momento actual, archivando el estado que está seleccionado en el momento
 para poder recuperarlo luego.
 Este estado se guarda en una cookie del explorador y puede ser recuperado
 accediendo a la pantalla de Estados guardados.
 En la cookie se guarda lo necesario para poder recuperar el estado guardado,
 es decir, la fecha y hora, el canal, la cantidad de estados y si se eligió
 mejorar el contraste o no.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Web2.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:web-saved-states"

\end_inset

Aplicación web - Estados guardados.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la pantalla de ‘Estados guardados’ (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:web-saved-states"

\end_inset

) se lista la información de los estados que fueron guardados desde la pantalla
 Principal.
 Se puede observar la fecha y hora, el canal, la cantidad de pasos, si se
 eligió mejorar el contraste o no y por último un botón que permite recuperarlo.
 Al presionar este botón, volvemos a la pantalla principal, donde podremos
 ver el estado que ha sido guardado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Web3.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:web-credits"

\end_inset

Aplicación web - Información sobre los integrantes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La última pantalla de la aplicación (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:web-credits"

\end_inset

) contiene información de contacto del equipo de desarrollo junto con un
 botón para descargar una copia de este informe en formato PDF.
\end_layout

\begin_layout Chapter
Experimentos y resultados
\end_layout

\begin_layout Chapter
Conclusiones
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Section*
Anexo
\end_layout

\end_body
\end_document
