#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage{mathabx}
\usepackage{url}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Proyecto Final
\end_layout

\begin_layout Author
Diaz Uboe, Pablo
\begin_inset Newline newline
\end_inset

Elli, Federico
\begin_inset Newline newline
\end_inset

Pomar, Federico
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
1.
 Introducción Desde la antigüedad, la meteorología ha fascinado al ser humano.
 El poder predecir el clima ha sido uno de los retos más grandes de la humanidad
 a través de la historia.
 El primer registro escrito data de alrededor del año 340 a.C.
 y se trata del libro 
\begin_inset Quotes eld
\end_inset

Meteorologica
\begin_inset Quotes erd
\end_inset

, escrito por Aristóteles, en el que presenta observaciones y especulaciones
 acerca del origen de los fenómenos atmosféricos y celestes.
 Sin embargo, el uso de satélites para el estudio de los fenómenos climáticos
 es más reciente, ya que el primer satélite meteorológico fue lanzado en
 la década del sesenta.
\end_layout

\begin_layout Standard
Hoy en día, los modelos de predicción sobre imágenes satelitales son la
 base para muchos procesos de meteorología.
 Es indiscutible la importancia que éstas imágenes han tomado en los últimos
 años, desde la predicción del estado del clima diario hasta la de posibles
 catástrofes naturales, que permiten salvar miles de vidas en todo el mundo,
 son algunos de los usos que se le dan a dichas imágenes día a día.
\end_layout

\begin_layout Standard
En este proyecto se busca detectar de manera automática el movimiento de
 las nubes, a partir de imágenes satelitales, y con un modelo simple prever
 la posición y tamaño de las mismas para las siguientes horas.
\end_layout

\begin_layout Standard
Otro objetivo, es probar la eficacia de algoritmos que son utilizados en
 el campo del tratamiento de imágenes, especialmente para la detección de
 movimiento en vídeo, en el campo de la meteorología.
\end_layout

\begin_layout Standard
Por otro lado, es importante proveer una plataforma flexible sobre la cual
 puedan basarse otros proyectos para realizar nuevas ampliaciones en base
 a los datos provistos por este trabajo.
\end_layout

\begin_layout Standard
El objeto de estudio tratado en este proyecto está limitado a una sola región
 que comprende la mayoría del territorio argentino y chileno y una pequeña
 porción del territorio de Brasil.
 Una posible extensión del proyecto, propuesta más adelante, comprende la
 ampliación de esta región.
\end_layout

\begin_layout Chapter
Estado del arte
\end_layout

\begin_layout Standard
En este capítulo se presentará el estado del arte, tanto teórico como práctico,
 en lo que respecta al seguimiento automático de nubes.
 Se estudiarán herramientas desarrolladas con un propósito similar e investigaci
ones relacionadas con la temática.
 Finalmente, se concluye con una breve reflexión sobre lo mencionado en
 este apartado.
\end_layout

\begin_layout Section
Plataformas similares
\end_layout

\begin_layout Standard
Las plataformas presentadas a continuación constituyen parte del estado
 del arte en cuanto a la visualización del estado del clima.
 Para cada alternativa se describen sus características, fortalezas y debilidade
s.
 Además se incluye un breve análisis de su funcionalidad y de su interfaz.
\end_layout

\begin_layout Subsection
Servicio Meteorológico Nacional
\end_layout

\begin_layout Standard
El servicio meteorológico nacional 
\begin_inset CommandInset citation
LatexCommand cite
key "smn2016"

\end_inset

 posee una plataforma en la que se pueden visualizar imágenes satelitales
 infrarrojas captadas por el satélite geoestacionario GOES­13.
 Dichas imágenes se encuentran espaciadas por un intervalo de aproximadamente
 una hora entre cada una.
 Como puede verse en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:smn"

\end_inset

, la interfaz no se destaca por ser del todo amigable, aunque resulta bastante
 intuitiva.
 A la izquierda de la pantalla se pueden elegir distintas zonas y el tipo
 de imágenes disponibles.
 Sobre la imagen hay disponibles controles para seleccionar la cantidad
 de imágenes que se quieren ver y para pasar entre ellas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/smn.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:smn"

\end_inset

Captura de la página de visualización de imágenes infrarrojas del SMN [fecha
 de consulta: 7 de Julio de 2016].
 Disponible en: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.smn.gov.ar/vmsr/principal.php
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cabe destacar que, aunque se hace foco en las imágenes de Argentina, existe
 la posibilidad de ver imágenes de todo el continente americano y la Antártida.
\end_layout

\begin_layout Standard
Además, el sistema permite visualizar hasta 24 anteriores e incluso se puede
 ver una pequeña animación de la secuencia de imágenes y configurar la velocidad
 con la que pasan.
\end_layout

\begin_layout Standard
Otro aspecto importante es que, además de las imágenes infrarrojas, se pueden
 visualizar imágenes de topes nubosos con sus respectivas temperaturas y
 de vapor de agua.
\end_layout

\begin_layout Standard
Como una cualidad negativa, se puede ver que no se proporciona ningún tipo
 de análisis sobre las imágenes infrarrojas ni ningún tipo de información
 complementaria.
\end_layout

\begin_layout Standard
Otra característica negativa de la interfaz es que cuando está seleccionada
 la opción “Última imagen”, los controles para pasar entre imágenes no tienen
 ninguna función lo que resulta bastante confuso, por lo que lo mejor quizás
 sería no mostrarlos hasta que se seleccione alguna opción en la que tengan
 sentido.
\end_layout

\begin_layout Subsection
Nullschool Earth 
\end_layout

\begin_layout Standard
Esta plataforma 
\begin_inset CommandInset citation
LatexCommand cite
key "nullschoolearth2016"

\end_inset

 brinda acceso a multitud de pronósticos, como por ejemplo corrientes oceánicas,
 temperatura del océano, oleaje, vientos e incluso información sobre partículas
 y químicos presentes en la atmósfera.
\end_layout

\begin_layout Standard
La interfaz de usuario resulta muy vistosa, aunque en principio no es demasiado
 intuitiva.
 En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:nullschool"

\end_inset

 se ve que las opciones de configuración se encuentran un poco escondidas,
 teniendo que hacer click en el logo en la parte inferior izquierda para
 que aparezcan.
 Las mismas son muy completas ya que se puede cambiar desde la altitud de
 los vientos que se muestran hasta incluso distintas proyecciones del mapa
 si así se deseara.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/nullschool.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:nullschool"

\end_inset

Captura del mapa de Nullschool Earth 
\begin_inset CommandInset citation
LatexCommand cite
key "nullschoolearth2016"

\end_inset

, sector Argentina.
 [fecha de consulta: 7 de Julio de 2016].
 Disponible en: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://earth.nullschool.net/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El sistema resalta por la vasta cantidad de información que provee, es muy
 completa y diversa y se encuentra disponible para todo el planeta.
\end_layout

\begin_layout Standard
Por otro lado, es destacable la forma de visualizar la información, ya que
 las configuraciones son muy completas y satisfacen casi cualquier preferencia.
\end_layout

\begin_layout Standard
Como aspecto mejorable, se puede mencionar que el uso de colores no es demasiado
 claro.
 Las escalas de colores confunden y no brindan suficiente información.
 Las mismas no están numeradas lo que no ayuda a su fácil comprensión.
\end_layout

\begin_layout Subsection
Windyty 
\end_layout

\begin_layout Standard
Al igual que la anterior esta plataforma 
\begin_inset CommandInset citation
LatexCommand cite
key "windyty2016"

\end_inset

 brinda acceso a multitud de pronósticos distintos, como por ejemplo, viento,
 temperatura, nubosidad, lluvias, humedad, oleaje, temperatura del mar,
 nevadas y presión atmosférica.
\end_layout

\begin_layout Standard
La interfaz es muy vistosa y simple (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:windyty"

\end_inset

).
 Arriba a la izquierda muestra un pronóstico climático para los próximos
 3 días de la ubicación actual, arriba a la derecha muestra una escala de
 colores, abajo a la derecha se observa el menú, el cual ofrece distintas
 opciones para visualizar la información y finalmente abajo a lo ancho de
 la pantalla aparece una línea de tiempo si se coloca el puntero encima,
 la
\end_layout

\begin_layout Standard
cual permite cambiar la fecha y hora.
 En el mapa también se ven pequeños triángulos que representan estaciones
 climáticas, las cuales si se les hace click se pueden ver las mediciones
 de las condiciones más recientes que han registrado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/windyty.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:windyty"

\end_inset

Captura del mapa de Windyty, sector Argentina.
 [fecha de consulta: 7 de Julio de 2016].
 Disponible en: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.windyty.com/?-34.603,-58.382,6
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entre lo más destacable del sistema, está la cantidad de opciones disponibles
 para visualizar la información y que la misma esté disponible para todo
 el planeta.
\end_layout

\begin_layout Standard
Por otro lado, es importante notar que se pueden elegir las unidades en
 las que se muestra la información y que además, es posible cambiar el tipo
 de mapa que hay en el fondo para que cuando se haga zoom se pueda ver con
 imágenes de satélite o bien un mapa con las calles de las ciudades.
\end_layout

\begin_layout Standard
Como aspecto mejorable, al igual que en la plataforma anterior, se puede
 mencionar que el uso de colores no es demasiado claro.
 Las escalas no usan colores apropiados para denotar una progresión de menor
 a mayor.
\end_layout

\begin_layout Section
Trabajos académicos
\end_layout

\begin_layout Standard
El primer trabajo considerado fue 
\begin_inset Quotes eld
\end_inset

Extracting Cloud Motion from Satellite Image Sequences
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "remusbradloanalfredletia2002"

\end_inset

.
 En éste, los autores sugieren derivar el movimiento de las nubes a partir
 de un algoritmo de correlación.
\begin_inset Newline newline
\end_inset

El proceso es el siguiente:
\end_layout

\begin_layout Enumerate
Se aplica un umbral automático de múltiples niveles para separar las característ
icas de las nubes del fondo.
\end_layout

\begin_layout Enumerate
Se correlacionan ambas imágenes utilizando un algoritmo de pareo de bloques
 
\begin_inset CommandInset citation
LatexCommand cite
key "arohbarjatya2004"

\end_inset

.
 El mismo genera vectores de movimiento.
\end_layout

\begin_layout Enumerate
Se mitiga el ruido vectorial por el pareo incorrecto utilizando un filtro
 de la mediana.
\end_layout

\begin_layout Standard
El trabajo es uno de una serie de investigaciones relacionadas al análisis
 espacio­temporal de imágenes satelitales.
\end_layout

\begin_layout Standard
Los buenos resultados obtenidos por los autores indican que es una opción
 factible y motivaron la utilización de algoritmos similares en este proyecto.
\end_layout

\begin_layout Standard
Otro trabajo que resulta de interés es 
\begin_inset Quotes eld
\end_inset

The Feasibility of an Optical Flow Algorithm for Estimating Atmospheric
 Motion
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "waynebreskyjaimedaniels2006"

\end_inset

.
 Éste analiza la factibilidad de medir movimientos atmosféricos utilizando
 un algoritmo de flujo óptico tradicional, el de Lucas y Kanade 
\begin_inset CommandInset citation
LatexCommand cite
key "lucas1981iterative"

\end_inset

, en contraposición con algoritmos de correlación más tradicionales como
 el que finalmente fue utilizado.
\end_layout

\begin_layout Standard
Los autores concluyen en que este método es una alternativa factible a los
 algoritmos de correlación, los resultados presentados son buenos si y solo
 si se dispone de imágenes satelitales cuya frecuencia temporal es alta
 (entre 5 y 10 minutos entre cada una), sin embargo no es una alternativa
 viable en este caso puesto que en la región geográfica estudiada en este
 proyecyo dicha frecuencia no se encuentra disponible.
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
El servicio meteorológico nacional 
\begin_inset CommandInset citation
LatexCommand cite
key "smn2016"

\end_inset

 no dispone de herramientas para la visualización del movimiento de las
 nubes.
 En contraposición, herramientas como Windyty 
\begin_inset CommandInset citation
LatexCommand cite
key "windyty2016"

\end_inset

 y Nullschool Earth 
\begin_inset CommandInset citation
LatexCommand cite
key "nullschoolearth2016"

\end_inset

 parecen estar desarrolladas con fines más comerciales que científicos.
 Una de las metas del presente trabajo es combinar lo mejor de ambos mundos.
 Por otro lado, los resultados positivos de las pruebas en el campo de la
 meteorología de algoritmos de detección de movimiento utilizados en tratamiento
 de imágenes motivaron a que este fuera el camino a seguir en el desarrollo
 de este proyecto.
\end_layout

\begin_layout Chapter
Marco Teórico
\end_layout

\begin_layout Standard
En este capítulo se introducirán los temas y conceptos necesarios para la
 correcta comprensión del tema y apreciación de las dificultades contenidas
 en la resolución del problema.
 Se comienza describiendo el algoritmo DBSCAN 
\begin_inset CommandInset citation
LatexCommand cite
key "ester1996density"

\end_inset

 ya que fue una de las primeras alternativas analizadas.
 Se continuará explicando algunos conceptos necesarios para entrar en contexto
 y entender más profundamente el funcionamiento del algoritmo implementado,
 como el concepto de flujo óptico, los problemas y algoritmos asociados
 a éste.
 Finalmente se estudiarán los datos de entrada, las imágenes satelitales
 producidas por los distintos sensores enfocados hacia la atmósfera terrestre.
\end_layout

\begin_layout Section
DBSCAN
\end_layout

\begin_layout Standard

\emph on
Density-based spatial clustering of applications with noise
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "ester1996density"

\end_inset

 es un algoritmo de clustering de datos basado en la densidad.
 
\end_layout

\begin_layout Standard
Dado un conjunto de puntos en un espacio, éstos son clasificados en puntos
 de núcleo, alcanzables y outliers de la siguiente manera:
\end_layout

\begin_layout Itemize
Un punto 
\emph on

\begin_inset Formula $p$
\end_inset


\emph default
 es de núcleo si al menos 
\emph on

\begin_inset Formula $k$
\end_inset


\emph default
 puntos se encuentran a una distancia menor a 
\begin_inset Formula $\varepsilon$
\end_inset

 de él (incluyendolo).
 Éstos se denominan 
\emph on
directamente alcanzables
\emph default
 desde 
\emph on

\begin_inset Formula $p$
\end_inset

.

\emph default
 Por definición, ningún punto es 
\emph on
directamente alcanzable
\emph default
 desde uno que no es núcleo.
\end_layout

\begin_layout Itemize
Un punto 
\emph on

\begin_inset Formula $q$
\end_inset

 
\emph default
es alcanzable desde 
\emph on

\begin_inset Formula $p$
\end_inset

 
\emph default
si existe un camino 
\begin_inset Formula $p_{1}$
\end_inset

, ..., 
\begin_inset Formula $p_{n}$
\end_inset

 con 
\begin_inset Formula $p_{1}$
\end_inset

 = 
\emph on

\begin_inset Formula $p$
\end_inset


\emph default
 y 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $p_{n}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 = 
\begin_inset Formula $q$
\end_inset

, donde cada 
\begin_inset Formula $p_{i+1}$
\end_inset

 es directamente alcanzable desde 
\begin_inset Formula $p_{i}$
\end_inset

 (todos los puntos en el camino deben ser de núcleo a excepción de 
\begin_inset Formula $q$
\end_inset

 que puede no serlo)
\emph on
.
\end_layout

\begin_layout Itemize
Todos los puntos no alcanzables desde algún otro son outliers.
\end_layout

\begin_layout Standard
Entonces, si 
\begin_inset Formula $p$
\end_inset

 es un punto de núcleo, forma un cluster junto con todos los alcanzables
 desde él.
 Cada cluster tiene al menos un punto de núcleo; puede tener algunos que
 no lo sean, pero forman parte del borde ya que no pueden ser usados para
 alcanzar a otros.
\end_layout

\begin_layout Standard
DBSCAN requiere dos parámetros: 
\begin_inset Formula $\varepsilon$
\end_inset

 es la distancia máxima a la que un punto puede ser considerado vecino de
 otro y 
\begin_inset Formula $k$
\end_inset

 es la cantidad mínima de puntos vecinos requeridos para formar una región
 densa.
 El algoritmo empieza con un punto arbitrario que no haya sido visitado.
 Se busca su vecindad y si contiene suficientes vecinos se crea un cluster,
 sino el punto se marca como ruido y se continúa con el próximo no visitado.
 Sin embargo, éste puede llegar a pertenecer a una vecindad de otro punto
 que si resulte suficientemente grande y por lo tanto ser parte de un cluster.
\end_layout

\begin_layout Section
Flujo óptico
\end_layout

\begin_layout Standard
El flujo óptico es el patrón de movimiento de los objetos a través del campo
 visual del observador.
 Se introduce por primera vez en el campo de la psicología para describir
 la percepción del movimiento en la corteza visual 
\begin_inset CommandInset citation
LatexCommand cite
key "gibson1950perception"

\end_inset

.
 Puede describirse matemáticamente como un campo vectorial sobre un espacio
 de dos dimensiones (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:optical_flow"

\end_inset

).
\end_layout

\begin_layout Standard
Existen dos técnicas fundamentales para la estimación del flujo óptico a
 partir de una secuencia de imágenes: la regresión del vector velocidad
 a partir de la ecuación del flujo óptico, utilizando, por ejemplo, el algoritmo
 de Lucas y Kanade 
\begin_inset CommandInset citation
LatexCommand cite
key "lucas1981iterative"

\end_inset

; así como la correlación de características 
\begin_inset CommandInset citation
LatexCommand cite
key "waynebreskyjaimedaniels2006"

\end_inset

.
 Para el propósito de este trabajo se utilizará el campo vectorial del para
 estimar la rapidez y dirección de las masas de aire bajo la suposición
 de que el movimiento de las características nubosas es representativo de
 estos parámetros.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Opticfloweg.png
	lyxscale 25
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:optical_flow"

\end_inset

Descripción gráfica del flujo óptico: (a) Un sujeto posicionado en el interior
 de una esfera; (b) La esfera rota sobre su eje de profundidad, desde el
 punto de vista del sujeto; (c) Campo vectorial que indica el desplazamiento
 en un diferencial de tiempo de cada uno de los puntos de la esfera, proyectados
 en el campo visual del observador.
 Imagen tomada de 
\begin_inset CommandInset citation
LatexCommand cite
key "huston2008visuomotor"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Ecuación-del-flujo"

\end_inset

Ecuación del flujo óptico 
\end_layout

\begin_layout Standard
La ecuación del flujo óptico o ecuación de constancia de brillo 
\begin_inset CommandInset citation
LatexCommand cite
key "beauchemin1995computation"

\end_inset

 se basa en la hipótesis de la conservación de la intensidad luminosa emitida
 o reflejada por un objeto en movimiento:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I(x,y,t)\thickapprox I(x+\varDelta x,\,y+\varDelta y,\,t+\varDelta t)\label{eq:optical_flow}
\end{equation}

\end_inset

donde 
\begin_inset Formula $I(x,y,t)$
\end_inset

 es la intensidad luminosa en cada punto de la imagen a lo largo del espacio
 y el tiempo, puesto que se está hablando de movimiento, y los incrementos
 se denotan con 
\begin_inset Formula $\varDelta$
\end_inset

.
 Se introduce esta ecuación puesto que es condición necesaria para el método
 de Lucas y Kanade 
\begin_inset CommandInset citation
LatexCommand cite
key "lucas1981iterative"

\end_inset

, y también lo será para el funcionamiento de la técnica que se utilizará
 en este trabajo.
 Sin embargo, se encontrarán condiciones meteorológicas que lo violan, por
 ejemplo, precipitaciones rápidas o formaciones de nubes repentinas.
 Estos detalles se analizarán más adelante.
\end_layout

\begin_layout Subsection
Algoritmo de Lucas y Kanade
\end_layout

\begin_layout Standard
Uno de los algoritmos más mencionados en la bibliografía para la determinación
 del flujo óptico es el de Lucas y Kanade 
\begin_inset CommandInset citation
LatexCommand cite
key "lucas1981iterative"

\end_inset

.
 A partir de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:optical_flow"

\end_inset

 presentada en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Ecuación-del-flujo"

\end_inset

 se puede derivar la siguiente expresión:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{v}\cdot\nabla I^{T}=-\frac{\partial I}{\partial t}
\]

\end_inset

donde 
\begin_inset Formula $I(x,y,t)$
\end_inset

 es la intensidad de la imagen en función del tiempo, 
\begin_inset Formula $\nabla I=\left(\frac{\partial I}{\partial x},\frac{\partial I}{\partial y}\right)$
\end_inset

 es el gradiente de 
\begin_inset Formula $I$
\end_inset

 y 
\begin_inset Formula $\vec{v}$
\end_inset

 es la velocidad de desplazamiento de un punto de la imagen.
 Discretizando la ecuación se tiene:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{v}\cdot\left(I_{x},I_{y}\right)^{T}=-I_{t}
\]

\end_inset

donde 
\begin_inset Formula $I_{x}$
\end_inset

, 
\begin_inset Formula $I_{y}$
\end_inset

 e 
\begin_inset Formula $I_{t}$
\end_inset

, son diferencias discretas de la imagen.
 Si adicionalmente se quiere calcular 
\begin_inset Formula $\vec{v}$
\end_inset

 a considerando datos del entorno del punto, se puede hacer mediante la
 resolución del sistema:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cc}
I_{x}(q_{1}) & I_{y}(q_{2})\\
I_{x}(q_{2}) & I_{y}(q_{2})\\
\vdots & \vdots\\
I_{x}(q_{n}) & I_{y}(q_{n})
\end{array}\right]\left[\begin{array}{c}
v_{x}\\
v_{y}
\end{array}\right]=\left[\begin{array}{c}
-I_{t}(q_{1})\\
-I_{t}(q_{2})\\
\vdots\\
-I_{t}(q_{n})
\end{array}\right]
\]

\end_inset

donde 
\begin_inset Formula $q_{1},q_{2},\ldots,q_{n}$
\end_inset

con 
\begin_inset Formula $q_{\cdot}=(x_{\cdot},y_{\cdot})$
\end_inset

 pertenecen al entorno del punto donde se desea calcular el vector 
\begin_inset Formula $\vec{v}$
\end_inset

.
\end_layout

\begin_layout Standard
Finalmente, puede resolverse el sistema sobredeterminado con algún método
 como el de mínimos cuadrados.
\end_layout

\begin_layout Standard
Solamente del enunciado del algoritmo se desprenden dos problemas:
\end_layout

\begin_layout Standard
Debido a la localidad del sistema de ecuaciones en diferencias, la frecuencia
 temporal de las imágenes debe ser elevada, es decir, el intervalo de tiempo
 entre cada una debe ser reducido.
 Es porque no se dispone de esta frecuencia de imágenes satelitales que
 este método fue descartado.
 Adicionalmente, puede verse que solamente el entorno del punto es utilizado
 como dato para estimar la dirección de movimiento lo que da origen al problema
 de la apertura, el cual se tratará en la siguiente sección.
\end_layout

\begin_layout Subsection
Problema de la apertura
\end_layout

\begin_layout Standard
Al poseer únicamente información sobre un punto y su entorno, es imposible
 inferir el movimiento global del objeto.
 El problema es universalmente conocido y puede ejemplificarse de manera
 muy simple: tan sólo basta colocar un cartón con un pequeño agujero sobre
 una diagonal, deplazarlo perpendicularmente a la misma e intentar percibir
 la dirección de movimiento de la apertura (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:aperture"

\end_inset

).
 Se notará que hacerlo sin referencias del entorno no es posible.
\end_layout

\begin_layout Standard
De la misma manera, un algoritmo que solamente considera información local,
 píxel a píxel, o bloque a bloque, no puede ofrecer como resultado información
 sobre el desplazamiento global del objeto que se está analizando.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/apertura.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:aperture"

\end_inset

Problema de la apertura.
 Únicamente a partir del movimiento de la diagonal a través del agujero
 realizado en el cartón es imposible determinar el movimiento del cartón
 respecto al fondo.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lucas y Kanade 
\begin_inset CommandInset citation
LatexCommand cite
key "lucas1981iterative"

\end_inset

 sugieren aumentar la cantidad de píxeles utilizada en la regresión lineal.
 Para el caso del algoritmo de pareo de bloques, que se presentará en la
 siguiente sección, equivale a agrandar el tamaño del bloque.
 De todas maneras, las nubes conforman un cuerpo no rígido, que puede sufrir
 expansiones o contracciones.
 En estos casos resulta interesante analizar el movimiento local, puesto
 que, en la realidad los procesos meteorológicos no son homogéneos y están
 plagados de variaciones locales.
\end_layout

\begin_layout Subsection
Algoritmo de pareo de bloques
\end_layout

\begin_layout Standard
A continuación se explica la variante del algoritmo de pareo de bloques
 
\begin_inset CommandInset citation
LatexCommand cite
key "arohbarjatya2004"

\end_inset

 utilizado en la implementación de este trabajo.
 Dado un conjunto de píxeles 
\begin_inset Formula $B_{1}=\left\{ (x,y)/x\epsilon\left[x_{1}-\Delta x,x_{1}+\Delta x\right]\wedge y\epsilon\left[y_{1}-\Delta y,y_{1}+\Delta y\right]\right\} $
\end_inset

, de centro 
\begin_inset Formula $p_{1}=\left(x_{1},y_{1}\right)$
\end_inset

, que se denominará bloque 
\begin_inset Formula $B_{1}$
\end_inset

, se busca encontrar 
\begin_inset Formula $B_{2}$
\end_inset

 , dentro del siguiente cuadro, con centro en 
\begin_inset Formula $p_{2}=(x_{2},y_{2})$
\end_inset

 tal que 
\begin_inset Formula $E(B_{1},B_{2})$
\end_inset

 sea mínima.
 Siendo 
\begin_inset Formula $E(B_{1},B_{2})$
\end_inset

 una medida del error entre los bloques.
 Para garantizar la ocurrencia de un mínimo, se consideran posibilidades
 únicamente dentro de una ventana de búsqueda, de tamaño parametrizable,
 que representa el entorno del punto.
 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:motion"

\end_inset

)
\end_layout

\begin_layout Standard
Definimos entonces:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{M}(x_{1},y_{1})=(x_{2}-x_{1},y_{2}-y_{1})
\]

\end_inset


\end_layout

\begin_layout Standard
El estimador del desplazamiento, dato del cual se puede derivar, por ejemplo,
 la velocidad de desplazamiento en dicho punto, 
\begin_inset Formula $\vec{v}=\frac{\hat{M}}{\triangle t}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/motion.png
	lyxscale 25
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:motion"

\end_inset

1) 
\begin_inset Formula $B_{1}$
\end_inset

 centrado en una característica de la imagen 1.
 2) Se comparan bloques 
\begin_inset Formula $B_{2}$
\end_inset

 dentro de la ventana hasta encontrar el de mínimo error, dentro de la imagen
 2.
 3) Queda determinado el vector 
\begin_inset Formula $M(x_{1},y_{1})$
\end_inset

 de movimiento.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La medida del error E(x, y) utilizada fue el error cuadrático de la diferencia
 píxel a píxel dentro del bloque:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(B_{1},B_{2})=\sum_{i,j}\left(I_{1}(x_{1}+i,y_{1}+j)\text{­}I_{2}(x_{2}+i,y_{2}+j)\right)^{2},\,i\epsilon\left[-\triangle x,\triangle x\right],\,j\epsilon\left[-\triangle y,\triangle y\right]
\]

\end_inset


\end_layout

\begin_layout Section
Canales infrarrojos
\end_layout

\begin_layout Standard
El satélite sensa energía electromagnética de cinco diferentes longitudes
 de onda.
 Las más utilizadas en pronósticos del clima son la infrarroja y la visible.
\end_layout

\begin_layout Standard
En el caso de los canales infrarrojo, el satélite sensa energía como calor.
 La superficie de la Tierra, junto con las nubes y la atmósfera absorben
 alrededor de la mitad de la energía solar entrante.
 Parte de esta energía absorbida es luego re­emitida como calor.
 Este calor es captado por los diferentes canales infrarrojos del satélite.
\end_layout

\begin_layout Standard
Los canales utilizados en este trabajo son los siguientes:
\end_layout

\begin_layout Description
IR2
\begin_inset space ~
\end_inset


\begin_inset Formula $(3.9\mu m)$
\end_inset

: Infrarrojo de longitud de onda corta, la mayoría de la energía sensada
 es emitida por la superficie de la Tierra y las nubes debido a su temperatura.
 Durante el día ocurren reflejos de una parte de la radiación solar causando
 efectos no deseados en la imagen.
\end_layout

\begin_layout Description
IR3
\begin_inset space ~
\end_inset


\begin_inset Formula $(6.7\mu m)$
\end_inset

: En este canal, la energía emitida por la superficie de la tierra es prácticame
nte nula.
 Casi la totalidad es emitida por las capas medias de la atmósfera, con
 excepción de las porciones nubladas de la imagen donde la energía proviene
 de los topes de las nubes.
 Este canal también es llamado de vapor de agua ya que éste es el principal
 constituyente de las capas de las que proviene la mayoría de la radiación
 en esta longitud de onda, por lo tanto la temperatura de las mismas (y
 por consiguiente la cantidad radiación que emiten) depende de la cantidad
 de vapor de agua presente.
\end_layout

\begin_layout Description
IR4
\begin_inset space ~
\end_inset


\begin_inset Formula $(10.5\mu m)$
\end_inset

: Infrarrojo de longitud de onda larga, la mayoría de la energía es emitida
 por la superficie de la tierra o bien los topes nubosos.
 La emisión de radiación por parte de la atmósfera en este espectro es mínima.
\end_layout

\begin_layout Standard
Una de las principales ventajas de los canales infrarrojos por sobre el
 visible es que pueden captar energía durante la noche, por lo que estas
 imágenes están disponibles durante las 24 horas del día.
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
La detección automática de movimiento de nubes en imágenes satelitales resulta
 un problema complejo.
 Además, la meteorología es una ciencia que abarca fenómenos de gran escala,
 relacionados entre si alrededor del mundo y con muchísimas variables, lo
 que dificulta en gran medida su correcta comprensión.
 En este apartado se trató de explicar algunos conceptos necesarios para
 la correcta apreciación de las decisiones de implementación tomadas, las
 cuales se detallan en el próximo capítulo.
\end_layout

\begin_layout Chapter
Implementación
\end_layout

\begin_layout Standard
En este capítulo se abordarán distintos aspectos de implementación de la
 plataforma.
\end_layout

\begin_layout Standard
Se analizarán primero detalles técnicos sobre el algoritmo, mejoras realizadas
 sobre el mismo y los datos más elaborados, como las trayectorias y la predicció
n, que serán derivadas del mismo.
\end_layout

\begin_layout Standard
En segundo lugar se hablará sobre los detalles de arquitectura, pasando
 por las diversas componentes que la constituyen.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:Algoritmo"

\end_inset

Algoritmo
\end_layout

\begin_layout Standard
El algoritmo desarrollado es una variante del algoritmo de pareo de bloques,
 descripto en la sección 3.1.4 sobre el cual se aplicaron variaciones para
 mejorar los datos de entrada.
 Para las mismas se aprovechó la disponibilidad de imágenes de distintos
 sensores obtenidas a lo largo de los meses de Junio y Julio de 2016 a razón
 de una imagen por hora, en promedio.
\end_layout

\begin_layout Subsection
Técnicas adicionales
\end_layout

\begin_layout Standard
Por sobre la base del algoritmo pueden realizarse una serie de mejoras que
 permiten que los resultados del mismo estén mejor ajustados al movimiento
 real de las nubes:
\end_layout

\begin_layout Description
Detección
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

bordes: Es posible realizar una detección de bordes previa al procesamiento.
 Esto presenta una alternativa al cálculo convencional, permitiendo correlaciona
r las características a partir de la información de los bordes y no de la
 intensidad de la imagen.
 Está inspirado en la idea de que la intensidad de una imagen no está relacionad
a al detalle contenido en la misma, como en los casos en los que un área
 grande es uniforme.
 Para detectar un borde se calcula el módulo del gradiente 
\begin_inset Formula $\left|\nabla I\right|$
\end_inset

 de la imágen, utilizando el siguiente procedimiento:
\begin_inset Formula 
\[
\left|\nabla I\right|=\left|\left(I_{x},\,I_{y}\right)\right|=\sqrt{I_{x}^{2}+I_{y}^{2}}
\]

\end_inset

donde 
\begin_inset Formula $I_{x}$
\end_inset

 e 
\begin_inset Formula $I_{y}$
\end_inset

 son las derivadas en 
\begin_inset Formula $x$
\end_inset

 y en 
\begin_inset Formula $y$
\end_inset

 de la imagen calculadas mediante la convolución:
\begin_inset Formula 
\[
I_{x}=\left[\begin{array}{ccc}
-1 & 0 & 1\end{array}\right]\ast I
\]

\end_inset


\begin_inset Formula 
\[
I_{y}=\left[\begin{array}{c}
1\\
0\\
-1
\end{array}\right]\ast I
\]

\end_inset


\end_layout

\begin_layout Description
Remoción
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

fondo: ​A partir de la recolección de una cantidad grande de imágenes puede
 extraerse el fondo de la escena.
 Esta nueva imagen, que es calculada utilizando una herramienta provista,
 sirve para independizar del cálculo aquellas características que están
 siempre presentes y corresponden a la geografía subyacente y no a las formacion
es nubosas del momento.
 La extracción consiste en tomar el valor mínimo de intensidad de cada píxel:
\begin_inset Formula 
\[
I_{F}(x,y)=min\left\{ I_{t}(x,y)/t\epsilon\varGamma\right\} 
\]

\end_inset

Siendo 
\begin_inset Formula $I_{F}$
\end_inset

 el mapa de intensidad de la imagen de fondo final, 
\begin_inset Formula $I_{t}$
\end_inset

 el mapa para un tiempo 
\begin_inset Formula $t$
\end_inset

 y 
\begin_inset Formula $\varGamma$
\end_inset

 el conjunto de tiempos de las imágenes a analizar.
 Para realizar los experimentos se utilizó un fondo creado a partir de 2900
 imágenes para cada sensor.
\end_layout

\begin_layout Description
Combinación
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

resultados: Una vez calculados los movimientos a partir de cada uno de los
 sensores, se realiza un promedio ponderado de los sensores en función de
 su fiabilidad.
 Por ejemplo, para combinar sensores IR2, IR3 e IR4:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\hat{M}(x,y)=\hat{M}_{IR2}(x,y)*w_{IR2}+\hat{M}_{IR3}(x,y)*w_{IR3}+\hat{M}_{IR4}(x,y)*w_{IR4}\label{eq:weighted_sensor_estimator}
\end{equation}

\end_inset


\begin_inset Formula 
\[
w_{IR2}+w_{IR3}+w_{IR4}=1
\]

\end_inset

donde 
\begin_inset Formula $0\leq w_{IR\cdot}\leq1$
\end_inset

 es el peso que se le desea dar al sensor 
\begin_inset Formula $IR\cdot$
\end_inset

 y 
\begin_inset Formula $\hat{M}_{IR\cdot}(x,y)$
\end_inset

 es el vector resultado de correlacionar imágenes consecutivas del sensor
 
\begin_inset Formula $IR\cdot$
\end_inset

.
 El valor de los pesos se determinó de forma empírica, utilizando como referenci
a la información poseída sobre el significado de cada uno de los sensores
 infrarrojos.
 En particular para realizar la estimación exhibida se utilizó los pesos
 
\begin_inset Formula $w_{IR2}=0.1$
\end_inset

, 
\begin_inset Formula $w_{IR3}=0.5$
\end_inset

 y 
\begin_inset Formula $w_{IR4}=0.4$
\end_inset

; basado en que IR3 e IR4 son los sensores menos afectados por la variacíon
 dia-noche.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Cálculo-de-trayectorias"

\end_inset

Cálculo de trayectorias
\end_layout

\begin_layout Standard
Una vez calculados los desplazamientos por cada par de estados meteorológicos
 consecutivos, es posible, dado un punto 
\begin_inset Formula $p_{0}=(x_{0},y_{0})$
\end_inset

, estimar la trayectoria 
\begin_inset Formula $T=\left\langle p_{0},p_{1},...,p_{n}\right\rangle $
\end_inset

 de una partícula virtual que viaja a través del área en estudio.
 Puesto que en principio sólo se dispone de 
\begin_inset Formula $p_{0}$
\end_inset

, deben estimarse las posiciones de los puntos siguientes utilizando los
 movimientos 
\begin_inset Formula $\hat{M}_{j,k}$
\end_inset

 calculados por el algoritmo de pareo de bloques 
\begin_inset CommandInset citation
LatexCommand cite
key "arohbarjatya2004"

\end_inset

 explicado en el capítulo anterior.
 A partir de esta información se estiman los puntos de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}_{k}=\begin{cases}
p_{0} & k=0\\
p_{k-1}+\hat{M}_{k-1,k}(p_{k-1}) & k\neq0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Puesto que la información hasta este punto es discreta, para poder modelar
 el movimiento de la partícula en un continuo y además poder realizar una
 extrapolación para la predicción - que se verá en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Predicción"

\end_inset

 - resulta conveniente utilizar una aproximación polinómica de grado 
\begin_inset Formula $m$
\end_inset

 para poder obtener así una función continua de la posición en el tiempo.
\end_layout

\begin_layout Standard
Se define:
\begin_inset Formula 
\begin{equation}
p(t)=\left\langle x(t),y(t)\right\rangle \label{eq:p_cont_poly}
\end{equation}

\end_inset


\begin_inset Formula 
\[
x(t)=a_{0}+a_{1}t+\ldots+a_{m}t^{m}
\]

\end_inset


\begin_inset Formula 
\[
y(t)=b_{0}+b_{1}t+\ldots+b_{m}t^{m}
\]

\end_inset

y se calculan los coeficientes de los polinomios utilizando la técnicas
 de mínimos cuadrados.
 Se resuelve el sistema de ecuaciones:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & t_{0} & \cdots & t_{0}^{m}\\
1 & t_{1} & \cdots & t_{1}^{m}\\
\vdots & \vdots & \ddots & \vdots\\
1 & t_{n} & \cdots & t_{n}^{m}
\end{array}\right]\left[\begin{array}{cc}
a_{0} & b_{0}\\
a_{1} & b_{1}\\
\vdots & \vdots\\
a_{m} & b_{m}
\end{array}\right]=\left[\begin{array}{cc}
x_{0} & y_{0}\\
x_{1} & y_{1}\\
\vdots & \vdots\\
x_{n} & y_{n}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Los resultados son finalmente dibujados con una biblioteca gráfica para
 luego poder ser exhibidos en la aplicación web.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Predicción"

\end_inset

Predicción
\end_layout

\begin_layout Standard
Como ya se mencionó en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Cálculo-de-trayectorias"

\end_inset

, las curvas de desplazamiento de las partículas a lo largo del tiempo pueden
 ser utilizada para realizar una predicción mediante una extrapolación de
 las mismas.
 Además, se puede utilizar la imagen del último estado meteorológico para
 construir un posible escenario futuro, desplazando bloques a partir de
 ellas.
\end_layout

\begin_layout Standard
El proceso de cálculo es el siguiente:
\end_layout

\begin_layout Itemize
Se escoge:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Una imagen en un tiempo 
\begin_inset Formula $t_{p}$
\end_inset

 a predecir
\end_layout

\begin_layout Itemize
Un intervalo de tiempo 
\begin_inset Formula $[t_{i},t_{f}]$
\end_inset

 que determinará un conjunto de imágenes en tiempos 
\begin_inset Formula $t_{i}\leq t_{0}<t_{1}<\ldots<t_{n}\leq t_{f}<t_{p}$
\end_inset

.
\end_layout

\begin_layout Itemize
Un conjunto de puntos 
\begin_inset Formula $\left\{ p_{1},\ldots,p_{k}\right\} $
\end_inset

 distribuidos homogéneamente sobre la zona abarcada por el sensor.
\end_layout

\end_deeper
\begin_layout Itemize
Se calculan las trayectorias del conjunto de puntos, tal como fue descripto
 en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Cálculo-de-trayectorias"

\end_inset

.
 Obteniéndose así un conjunto de pares de polinomios como los de la expresión
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p_cont_poly"

\end_inset

.
\end_layout

\begin_layout Itemize
Se evalúan dichos polinomios en 
\begin_inset Formula $t_{p}$
\end_inset

, obteniéndose así los puntos finales en el tiempo a predecir.
\end_layout

\begin_layout Itemize
Se desplaza un área de 
\begin_inset Formula $m\times m$
\end_inset

 píxeles con centro 
\begin_inset Formula $p(t_{f})$
\end_inset

 hacia 
\begin_inset Formula $p(t_{p})$
\end_inset

 por cada trayectoria.
\end_layout

\begin_layout Itemize
Se promedia cada área con cada una de las que se le superpongan para así
 lograr la luminosidad final de cada zona a predecir.
\end_layout

\begin_layout Standard
Para tener una mejor apreciación de la precisión de la predicción, se decidió
 hacer disponible también una imagen que corresponde a la diferencia entre
 la predicción y la imagen real obtenida del satélite.
 La misma se calcula de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{D}^{*}(x,y)=\left|I_{P}(x,y)-I_{R}(x,y)\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{D}(x,y)=\frac{I_{D}^{*}(x,y)-min\{I_{D}^{*}(x,y)/(x,y)\,\epsilon\,Dom_{I_{D}^{*}}\}}{max\{I_{D}^{*}(x,y)/(x,y)\,\epsilon\,Dom_{I_{D}^{*}}\}}
\]

\end_inset

Donde 
\begin_inset Formula $I_{D}$
\end_inset

 es la intensidad final de la diferencia normalizada, 
\begin_inset Formula $I_{D}^{*}$
\end_inset

 lo es sin normalizar, 
\begin_inset Formula $I_{P}$
\end_inset

 es la intensidad de la predicción e 
\begin_inset Formula $I_{R}$
\end_inset

 es la intensidad de la imagen real.
 
\end_layout

\begin_layout Standard
Para los experimentos se tomó un tiempo de extrapolación 
\begin_inset Formula $t_{p}-t_{f}$
\end_inset

 de dos horas, y un intervalo de tiempo 
\begin_inset Formula $t_{f}-t_{i}$
\end_inset

 de seis.
 
\end_layout

\begin_layout Subsection
Lenguaje de programación y bibliotecas
\end_layout

\begin_layout Standard
La implementación fue realizada en el lenguaje de programación Python 3
\begin_inset CommandInset citation
LatexCommand cite
key "python2016"

\end_inset

 utilizando las bibliotecas Numeric Python (NumPy)
\begin_inset CommandInset citation
LatexCommand cite
key "numpy2016"

\end_inset

 y Python Open Computing Language (PyOpenCL)
\begin_inset CommandInset citation
LatexCommand cite
key "pyopencl2016"

\end_inset

.
 Las consideraciones para esto fueron las siguientes:
\end_layout

\begin_layout Description
Python
\begin_inset space ~
\end_inset

3
\begin_inset space ~
\end_inset

+
\begin_inset space ~
\end_inset

Numpy
\begin_inset CommandInset citation
LatexCommand cite
key "python2016,numpy2016"

\end_inset

: ​Esta elección es una de las más convenientes para computación científica
 debido a su alto nivel, facilidad de implementación, herramientas desarrolladas
 por sobre las mismas, disponibilidad de documentación.
 La eficiencia no se ve afectada por ser de alto nivel puesto que las operacione
s matriciales están implementadas en C 
\begin_inset CommandInset citation
LatexCommand cite
key "briankernighandennisritchie1978"

\end_inset

.
\end_layout

\begin_layout Description
PyOpenCL
\begin_inset CommandInset citation
LatexCommand cite
key "pyopencl2016,opencl2016"

\end_inset

: ​Esta biblioteca resultó muy útil puesto que permite paralelizar operaciones
 sobre arreglos bidimensionales, es decir, imágenes.
 El algoritmo de pareo de bloques está implementado como un kernel.
 Esto permite que los miles de bloques de cada imagen sean calculados en
 paralelo, opcionalmente en una GPU, que dispone de una gran cantidad de
 procesadores para este propósito.
\end_layout

\begin_layout Section
Arquitectura
\end_layout

\begin_layout Standard
El diagrama de la arquitectura implementada es el de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:arquitectura"

\end_inset

.
 A continuación se entrará en detalle sobre las características y funciones
 de cada componente de la misma.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/arquitectura.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:arquitectura"

\end_inset

Arquitectura de la aplicación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Base de datos
\end_layout

\begin_layout Standard
Se utiliza una base de datos relacional para almacenar información tanto
 sobre los estados meteorológicos obtenidos como de algunos resultados parciales
 como el cálculo del movimiento para así poder obtener representaciones
 rápidamente.
\end_layout

\begin_layout Standard
El motor escogido es PostgreSQL 
\begin_inset CommandInset citation
LatexCommand cite
key "postgresql2016"

\end_inset

 y es utilizado a través de SQLAlchemy 
\begin_inset CommandInset citation
LatexCommand cite
key "sqlalchemy2016"

\end_inset

 como ORM.
\end_layout

\begin_layout Standard
El esquema de la base de datos está representado en el diagrama UML de la
 figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:db_uml"

\end_inset

.
 Se incluye adicionalmente un diagrama de entidad-relación (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:db_erdiag"

\end_inset

) para una mejor comprensión del esquema.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/db_uml.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:db_uml"

\end_inset

Diagrama UML del esquema de la base de datos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/EsquemaBD.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:db_erdiag"

\end_inset

Diagrama de entidad-relación del esquema de la base de datos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Obtención-de-imágenes"

\end_inset

Obtención de imágenes
\end_layout

\begin_layout Standard
La obtención de imágenes se realiza mediante un servicio simple hecho en
 Python que descarga periódicamente imágenes satelitales del servidor de
 GOES-NASA 
\begin_inset CommandInset citation
LatexCommand cite
key "goesnasa2016"

\end_inset

 por medio de FTP y/o HTTP.
 En particular, el satélite que se utiliza es el GOES­13 por ser el que
 provee las imágenes de Argentina.
 El mismo disponibiliza una nueva imagen cada aproximadamente 30 minutos.
 El servicio chequea en ese intervalo de tiempo si hay disponible alguna
 nueva imagen, en cuyo caso la descarga y la guarda en una base de datos
 para ser luego consumida por el resto de los servicios.
\end_layout

\begin_layout Subsection
Servicios de cálculo: Movimiento y predicciones
\end_layout

\begin_layout Standard
Estos servicios realizan polling sobre la base de datos con un intervalo
 de aproximadamente un minuto, configurable, lo que no es demasiado dados
 los tiempos de aparición de nuevas imágenes, mencionados en 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Obtención-de-imágenes"

\end_inset

.
\end_layout

\begin_layout Description
Movimiento: Calcula los movimientos estimados a partir de un par de imágenes.
 Normalmente una previamente existente y una nueva.
 Consiste en la implementación del algoritmo especificada en la sección
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Algoritmo"

\end_inset

.
\end_layout

\begin_layout Description
Predicciones: Calcula predicciones a partir de nuevos datos.
 Se detalla más al respecto en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Predicción"

\end_inset

.
\end_layout

\begin_layout Subsection
API
\end_layout

\begin_layout Standard
Se desarrolló una interfaz REST/JSON 
\begin_inset CommandInset citation
LatexCommand cite
key "rest2016,json2016"

\end_inset

 para disponibilizar los distintos resultados a cualquier tipo de servicio
 que requiera consumirlos.
 En la misma se provee:
\end_layout

\begin_layout Itemize
Todas las imágenes recolectadas en distintos tipos de sensor, en formato
 PNG 
\begin_inset CommandInset citation
LatexCommand cite
key "pngrfc2016"

\end_inset

.
\end_layout

\begin_layout Itemize
Animaciones realizadas a partir de la concatenación de estas imágenes, en
 formato GIF 
\begin_inset CommandInset citation
LatexCommand cite
key "gifrfc2016"

\end_inset

.
\end_layout

\begin_layout Itemize
Mapas de las regiones analizadas.
\end_layout

\begin_layout Itemize
Capas de movimiento estimado a partir de un intervalo de tiempo deseado,
 en formato PNG 
\begin_inset CommandInset citation
LatexCommand cite
key "pngrfc2016"

\end_inset

 con transparencia.
\end_layout

\begin_layout Itemize
Animaciones del recorrido de puntos estimado a partir del cálculo del movimiento
, en formato GIF 
\begin_inset CommandInset citation
LatexCommand cite
key "gifrfc2016"

\end_inset

, superpuestas al tipo de sensor que le fuere indicado.
\end_layout

\begin_layout Subsection
Aplicación web
\end_layout

\begin_layout Standard
La forma provista para visualizar la información calculada por el backend
 es por medio de una aplicación web hecha en Java 
\begin_inset CommandInset citation
LatexCommand cite
key "java2016"

\end_inset

, en particular usando el framework Wicket 
\begin_inset CommandInset citation
LatexCommand cite
key "wicket2016"

\end_inset

 junto con Spring MVC 
\begin_inset CommandInset citation
LatexCommand cite
key "spring2016"

\end_inset

.
 La aplicación se comunica con el backend, consumiendo la API REST 
\begin_inset CommandInset citation
LatexCommand cite
key "rest2016"

\end_inset

 que este expone, utilizando para ello otro framework: Java Jersey 
\begin_inset CommandInset citation
LatexCommand cite
key "javajersey2016"

\end_inset

.
 La misma es accesible públicamente en http://clouds.it.itba.edu.ar/ y está
 desplegada en un servidor del ITBA utilizando Apache Tomcat 
\begin_inset CommandInset citation
LatexCommand cite
key "tomcat2016"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Descripción
\end_layout

\begin_layout Standard
La aplicación consta de tres pantallas a las cuales se puede acceder utilizando
 el menú superior.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/web1.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:web-main"

\end_inset

Aplicación web - Página principal.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la pantalla ‘Principal’ (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:web-main"

\end_inset

) se pueden visualizar tres paneles: uno utilizado para filtrar el contenido
 de los paneles inferiores, otro donde se tiene una animación sobre la que
 se dibujan flechas azules y rojas -indicando la dirección y sentido de
 los vientos-, y por último se muestra el último estado de la selección,
 su predicción y la diferencia entre ambos, a fin de poder comparar qué
 tanto se ha acertado en la predicción.
\end_layout

\begin_layout Standard
A su vez el panel central muestra una descripción del significado de las
 distintas flechas junto con dos botones que permiten ocultarlas en caso
 de que se desee visualizar mejor la animación.
 Un tercer botón permite guardar la selección que se está observando en
 el momento actual, archivando el estado que está seleccionado en el momento
 para poder recuperarlo luego.
 Este estado se guarda en una cookie del explorador y puede ser recuperado
 accediendo a la pantalla de Estados guardados.
 En la cookie se guarda lo necesario para poder recuperar el estado guardado,
 es decir, la fecha y hora, el canal, la cantidad de estados y si se eligió
 mejorar el contraste o no.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Web2.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:web-saved-states"

\end_inset

Aplicación web - Estados guardados.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la pantalla de ‘Estados guardados’ (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:web-saved-states"

\end_inset

) se lista la información de los estados que fueron guardados desde la pantalla
 Principal.
 Se puede observar la fecha y hora, el canal, la cantidad de pasos, si se
 eligió mejorar el contraste o no y por último un botón que permite recuperarlo.
 Al presionar este botón, volvemos a la pantalla principal, donde podremos
 ver el estado que ha sido guardado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Web3.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:web-credits"

\end_inset

Aplicación web - Información sobre los integrantes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La última pantalla de la aplicación (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:web-credits"

\end_inset

) contiene información de contacto del equipo de desarrollo junto con un
 botón para descargar una copia de este informe en formato PDF.
\end_layout

\begin_layout Chapter
Resultados
\end_layout

\begin_layout Standard
La estimación del movimiento se ve afectada en las siguientes situaciones:
\end_layout

\begin_layout Description
Eventos
\begin_inset space ~
\end_inset

meteorológicos
\begin_inset space ~
\end_inset

muy
\begin_inset space ~
\end_inset

rápidos: Cuando aparecen sistemas de tormentas fuertes, con vientos rápidos
 donde ocurre fragmentación o agrupación repentina de nubes se pierde fidelidad
 en los resultados puesto que la frecuencia temporal es demasiado baja.
 Esto da lugar a que algunas de la correlaciones no reflejen el desplazamiento
 teórico esperado (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultado_rapido"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Resultados/rapido1_28-7-16_15-30.png
	lyxscale 30
	width 7.5cm

\end_inset


\begin_inset Graphics
	filename img/Resultados/rapido2_28-7-16_15-30.png
	lyxscale 30
	width 7.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resultado_rapido"

\end_inset

Por la rápida formación de la nube que se encuentra abajo a la izquierda,
 la dirección de algunas flechas no refleja la dirección real del movimiento.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Evaporación
\begin_inset space ~
\end_inset

y
\begin_inset space ~
\end_inset

precipitación: Tanto el método de Lucas y Kanade 
\begin_inset CommandInset citation
LatexCommand cite
key "lucas1981iterative"

\end_inset

 como la correlación de características 
\begin_inset CommandInset citation
LatexCommand cite
key "arohbarjatya2004"

\end_inset

 suponen que se conserva la luminosidad.
 Esto puede no ocurrir en el caso de una evaporación o precipitación de
 agua en la atmósfera.
 En estas situaciones es común que se perciba movimiento donde no lo hay.
 Por ejemplo, es posible que al disminuir el tamaño de una nube, aparezca
 falso movimiento en los bordes, en el sentido de la disminución (Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultado_evap"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Resultados/evap1_6-8-16_14-30.png
	lyxscale 30
	width 7.5cm

\end_inset


\begin_inset Graphics
	filename img/Resultados/evap2_6-8-16_14-30.png
	lyxscale 30
	width 7.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resultado_evap"

\end_inset

La disminución del tamaño de la nube de abajo a la izquierda es interpretada
 como movimiento.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Ciclo
\begin_inset space ~
\end_inset

día-noche: Si bien se remueve el fondo de las imágenes, en algunos canales,
 como IR2, sigue existiendo una variación de luminosidad homogénea debida
 al ciclo día-noche.
 La misma puede afectar la capacidad de detección puesto que varía el contraste
 en los bordes de las nubes (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultado_dia_noche"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Resultados/ciclo dia-noche.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resultado_dia_noche"

\end_inset

Por la rápida formación de la nube que se encuentra abajo a la izquierda,
 la dirección de algunas flechas no refleja la dirección real del movimiento.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Bordes
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

la
\begin_inset space ~
\end_inset

imagen: Como es de esperar, por falta de información resulta imposible la
 detección del movimiento en los bordes de la imagen.
 Esto puede afectar a la hora de ajustar las trayectorias cerca de los extremos.
 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultado_bordes"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Resultados/bordes.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resultado_bordes"

\end_inset

No existe información de movimiento en los bordes de la imagen.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Conclusiones
\end_layout

\begin_layout Standard
En este capítulo se presentarán las conclusiones arribadas durante la realizació
n de este trabajo.
\end_layout

\begin_layout Section
Conclusiones generales
\end_layout

\begin_layout Section
Posibles ampliaciones
\end_layout

\begin_layout Standard
Entre las posibles ampliaciones de este trabajo podemos mencionar dos que
 resultan de interés:
\end_layout

\begin_layout Itemize
Expandir la región geográfica abarcada por este proyecto a otras regiones
 del planeta e incluso a todo el mundo, para tener una visión más completa
 de cómo interactúan los sistemas de distintas regiones entre sí.
\end_layout

\begin_layout Itemize
Modelar el sistema de nubes como una red, para ver si su comportamiento
 es similar al de algún sistema conocido.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Section*
Anexo
\end_layout

\end_body
\end_document
